<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="description" content="Apache Pekko is a toolkit for building highly concurrent, distributed, and resilient message-driven applications for Java and Scala.">
<meta name="generator" content="Paradox, paradox-material-theme=0.6.0, mkdocs-material=3.0.3">

<meta name="lang:clipboard.copy" content="Copy to clipboard">
<meta name="lang:clipboard.copied" content="Copied to clipboard">
<meta name="lang:search.language" content="">
<meta name="lang:search.pipeline.stopwords" content="true">
<meta name="lang:search.pipeline.trimmer" content="true">
<meta name="lang:search.result.none" content="No matching documents">
<meta name="lang:search.result.one" content="1 matching document">
<meta name="lang:search.result.other" content="# matching documents">
<meta name="lang:search.tokenizer" content="[\s\-]+">


<meta name="description" content="Apache Pekko is a toolkit for building highly concurrent, distributed, and resilient message-driven applications for Java and Scala.">
<link rel="shortcut icon" href="../../assets/images/pekko_favicon.png">
<title>Design Principles behind Apache Pekko Streams · Apache Pekko Documentation</title>
<link rel="stylesheet" href="../../assets/stylesheets/application.451f80e5.css">
<link rel="stylesheet" href="../../assets/stylesheets/application-palette.22915126.css">
<link rel="stylesheet" href="../../lib/material__tabs/dist/mdc.tabs.min.css">
<link rel="stylesheet" href="../../lib/prettify/prettify.css">
<script src="../../assets/javascripts/modernizr.1aa3b519.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
<style>
body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}
code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}
</style>
<link rel="stylesheet" href="../../assets/fonts/font-awesome.css">
<link rel="stylesheet" href="../../assets/fonts/material-icons.css">
<link rel="stylesheet" href="../../assets/stylesheets/paradox-material-theme.css">
<link rel="stylesheet" href="../../assets/stylesheets/pekko-theme.css">
</head>
<body
data-md-color-primary="white"
data-md-color-accent="orange"
>
<input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
<input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
<label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
<header class="md-header" data-md-component="header">
<nav class="md-header-nav md-grid">
<div class="md-flex">
<div class="md-flex__cell md-flex__cell--shrink">
<a href="../../index.html" title="Apache Pekko Documentation" class="md-header-nav__button md-logo">
<img src="../../assets/images/pekko_logo.png" width="24" height="24">
</a>
</div>
<div class="md-flex__cell md-flex__cell--shrink">
<label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
</div>
<div class="md-flex__cell md-flex__cell--stretch">
<div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
<span class="md-header-nav__topic">
Apache Pekko Documentation
</span>
<span class="md-header-nav__topic">
Design Principles behind Apache Pekko Streams
</span>
</div>
</div>
<div class="md-flex__cell md-flex__cell--shrink">
<label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
<label class="md-icon md-search__icon" for="__search"></label>
<button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">&#xE5CD;</button>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix>
<div class="md-search-result" data-md-component="result">
<div class="md-search-result__meta">
Type to start searching
</div>
<ol class="md-search-result__list"></ol>
</div>
</div>
</div>
</div>
</div>

</div>
<div class="md-flex__cell md-flex__cell--shrink">
<div class="md-header-nav__source">
<a href="https://github.com/apache/incubator-pekko"
title="Go to repository"
class="md-source"
data-md-source="github">
<div class="md-source__icon">
<i class="fa fa-github"></i>
</div>
<div class="md-source__repository">
apache/incubator-pekko
</div>
</a>

</div>
</div>
</div>
</nav>
</header>

<div class="md-container">
<main class="md-main">
<div class="md-main__inner md-grid" data-md-component="container">
<div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav class="md-nav md-nav--primary" data-md-level="0" style="visibility: hidden">
<label class="md-nav__title md-nav__title--site" for="drawer">
<a href="../../index.html" title="Apache Pekko Documentation" class="md-nav__button md-logo">
<span class="md-nav__button md-logo">
<img src="../../assets/images/pekko_logo.png" width="24" height="24">
</a>
<a href="../../index.html" title="Apache Pekko Documentation">
Apache Pekko Documentation
</a>
</label>
<div class="md-nav__source">
<a href="https://github.com/apache/incubator-pekko"
title="Go to repository"
class="md-source"
data-md-source="github">
<div class="md-source__icon">
<i class="fa fa-github"></i>
</div>
<div class="md-source__repository">
apache/incubator-pekko
</div>
</a>

</div>
<select class="supergroup" name="Language"><option class="group" value="group-scala">Scala</option><option class="group" value="group-java">Java</option></select>
<ul>
  <li><a href="../../security/index.html" class="page">Security Announcements</a>
  <ul>
    <li><a href="../../security/index.html#receiving-security-advisories" class="header">Receiving Security Advisories</a></li>
    <li><a href="../../security/index.html#reporting-vulnerabilities" class="header">Reporting Vulnerabilities</a></li>
    <li><a href="../../security/index.html#security-related-documentation" class="header">Security Related Documentation</a></li>
  </ul></li>
  <li><a href="../../typed/guide/index.html" class="page">Getting Started Guide</a>
  <ul>
    <li><a href="../../typed/guide/introduction.html" class="page">Introduction to Apache Pekko</a></li>
    <li><a href="../../typed/guide/actors-motivation.html" class="page">Why modern systems need a new programming model</a></li>
    <li><a href="../../typed/guide/actors-intro.html" class="page">How the Actor Model Meets the Needs of Modern, Distributed Systems</a></li>
    <li><a href="../../typed/guide/modules.html" class="page">Overview of Apache Pekko libraries and modules</a></li>
    <li><a href="../../typed/guide/tutorial.html" class="page">Introduction to the Example</a></li>
    <li><a href="../../typed/guide/tutorial_1.html" class="page">Part 1: Actor Architecture</a></li>
    <li><a href="../../typed/guide/tutorial_2.html" class="page">Part 2: Creating the First Actor</a></li>
    <li><a href="../../typed/guide/tutorial_3.html" class="page">Part 3: Working with Device Actors</a></li>
    <li><a href="../../typed/guide/tutorial_4.html" class="page">Part 4: Working with Device Groups</a></li>
    <li><a href="../../typed/guide/tutorial_5.html" class="page">Part 5: Querying Device Groups</a></li>
  </ul></li>
  <li><a href="../../general/index.html" class="page">General Concepts</a>
  <ul>
    <li><a href="../../general/terminology.html" class="page">Terminology, Concepts</a></li>
    <li><a href="../../general/actor-systems.html" class="page">Actor Systems</a></li>
    <li><a href="../../general/actors.html" class="page">What is an Actor?</a></li>
    <li><a href="../../general/supervision.html" class="page">Supervision and Monitoring</a></li>
    <li><a href="../../general/addressing.html" class="page">Actor References, Paths and Addresses</a></li>
    <li><a href="../../general/remoting.html" class="page">Location Transparency</a></li>
    <li><a href="../../general/jmm.html" class="page">Apache Pekko and the Java Memory Model</a></li>
    <li><a href="../../general/message-delivery-reliability.html" class="page">Message Delivery Reliability</a></li>
    <li><a href="../../general/configuration.html" class="page">Configuration</a></li>
    <li><a href="../../general/configuration-reference.html" class="page">Default configuration</a></li>
  </ul></li>
  <li><a href="../../typed/index.html" class="page">Actors</a>
  <ul>
    <li><a href="../../typed/actors.html" class="page">Introduction to Actors</a></li>
    <li><a href="../../typed/actor-lifecycle.html" class="page">Actor lifecycle</a></li>
    <li><a href="../../typed/interaction-patterns.html" class="page">Interaction Patterns</a></li>
    <li><a href="../../typed/fault-tolerance.html" class="page">Fault Tolerance</a></li>
    <li><a href="../../typed/actor-discovery.html" class="page">Actor discovery</a></li>
    <li><a href="../../typed/routers.html" class="page">Routers</a></li>
    <li><a href="../../typed/stash.html" class="page">Stash</a></li>
    <li><a href="../../typed/fsm.html" class="page">Behaviors as finite state machines</a></li>
    <li><a href="../../coordinated-shutdown.html" class="page">Coordinated Shutdown</a></li>
    <li><a href="../../typed/dispatchers.html" class="page">Dispatchers</a></li>
    <li><a href="../../typed/mailboxes.html" class="page">Mailboxes</a></li>
    <li><a href="../../typed/testing.html" class="page">Testing</a></li>
    <li><a href="../../typed/coexisting.html" class="page">Coexistence</a></li>
    <li><a href="../../typed/style-guide.html" class="page">Style guide</a></li>
    <li><a href="../../typed/from-classic.html" class="page">Learning Pekko Typed from Classic</a></li>
  </ul></li>
  <li><a href="../../typed/index-cluster.html" class="page">Cluster</a>
  <ul>
    <li><a href="../../typed/cluster.html" class="page">Cluster Usage</a></li>
    <li><a href="../../typed/cluster-concepts.html" class="page">Cluster Specification</a></li>
    <li><a href="../../typed/cluster-membership.html" class="page">Cluster Membership Service</a></li>
    <li><a href="../../typed/failure-detector.html" class="page">Phi Accrual Failure Detector</a></li>
    <li><a href="../../typed/distributed-data.html" class="page">Distributed Data</a></li>
    <li><a href="../../typed/cluster-singleton.html" class="page">Cluster Singleton</a></li>
    <li><a href="../../typed/cluster-sharding.html" class="page">Cluster Sharding</a></li>
    <li><a href="../../typed/cluster-sharding-concepts.html" class="page">Cluster Sharding concepts</a></li>
    <li><a href="../../typed/cluster-sharded-daemon-process.html" class="page">Sharded Daemon Process</a></li>
    <li><a href="../../typed/cluster-dc.html" class="page">Multi-DC Cluster</a></li>
    <li><a href="../../typed/distributed-pub-sub.html" class="page">Distributed Publish Subscribe in Cluster</a></li>
    <li><a href="../../typed/reliable-delivery.html" class="page">Reliable delivery</a></li>
    <li><a href="../../serialization.html" class="page">Serialization</a></li>
    <li><a href="../../serialization-jackson.html" class="page">Serialization with Jackson</a></li>
    <li><a href="../../multi-jvm-testing.html" class="page">Multi JVM Testing</a></li>
    <li><a href="../../multi-node-testing.html" class="page">Multi Node Testing</a></li>
    <li><a href="../../remoting-artery.html" class="page">Artery Remoting</a></li>
    <li><a href="../../remoting.html" class="page">Classic Remoting (Deprecated)</a></li>
    <li><a href="../../split-brain-resolver.html" class="page">Split Brain Resolver</a></li>
    <li><a href="../../coordination.html" class="page">Coordination</a></li>
    <li><a href="../../typed/choosing-cluster.html" class="page">Choosing Pekko Cluster</a></li>
  </ul></li>
  <li><a href="../../typed/index-persistence.html" class="page">Persistence (Event Sourcing)</a>
  <ul>
    <li><a href="../../typed/persistence.html" class="page">Event Sourcing</a></li>
    <li><a href="../../typed/replicated-eventsourcing.html" class="page">Replicated Event Sourcing</a></li>
    <li><a href="../../typed/cqrs.html" class="page">CQRS</a></li>
    <li><a href="../../typed/persistence-style.html" class="page">Style Guide</a></li>
    <li><a href="../../typed/persistence-snapshot.html" class="page">Snapshotting</a></li>
    <li><a href="../../typed/persistence-testing.html" class="page">Testing</a></li>
    <li><a href="../../typed/persistence-fsm.html" class="page">EventSourced behaviors as finite state machines</a></li>
    <li><a href="../../persistence-schema-evolution.html" class="page">Schema Evolution for Event Sourced Actors</a></li>
    <li><a href="../../persistence-query.html" class="page">Apache Persistence Query</a></li>
    <li><a href="../../persistence-query-leveldb.html" class="page">Persistence Query for LevelDB</a></li>
    <li><a href="../../persistence-plugins.html" class="page">Persistence Plugins</a></li>
    <li><a href="../../persistence-journals.html" class="page">Persistence - Building a storage backend</a></li>
    <li><a href="../../typed/replicated-eventsourcing-examples.html" class="page">Replicated Event Sourcing Examples</a></li>
  </ul></li>
  <li><a href="../../typed/index-persistence-durable-state.html" class="page">Persistence (Durable State)</a>
  <ul>
    <li><a href="../../typed/durable-state/persistence.html" class="page">Durable State</a></li>
    <li><a href="../../typed/durable-state/persistence-style.html" class="page">Style Guide</a></li>
    <li><a href="../../typed/durable-state/cqrs.html" class="page">CQRS</a></li>
    <li><a href="../../durable-state/persistence-query.html" class="page">Persistence Query</a></li>
  </ul></li>
  <li><a href="../../stream/index.html" class="page">Streams</a>
  <ul>
    <li><a href="../../stream/index.html#module-info" class="header">Module info</a></li>
    <li><a href="../../stream/stream-introduction.html" class="page">Introduction</a></li>
    <li><a href="../../stream/stream-quickstart.html" class="page">Streams Quickstart Guide</a></li>
    <li><a href="../../general/stream/stream-design.html#design-principles-behind-apache-pekko-streams" class="active page">Design Principles behind Apache Pekko Streams</a></li>
    <li><a href="../../stream/stream-flows-and-basics.html" class="page">Basics and working with Flows</a></li>
    <li><a href="../../stream/stream-graphs.html" class="page">Working with Graphs</a></li>
    <li><a href="../../stream/stream-composition.html" class="page">Modularity, Composition and Hierarchy</a></li>
    <li><a href="../../stream/stream-rate.html" class="page">Buffers and working with rate</a></li>
    <li><a href="../../stream/stream-context.html" class="page">Context Propagation</a></li>
    <li><a href="../../stream/stream-dynamic.html" class="page">Dynamic stream handling</a></li>
    <li><a href="../../stream/stream-customize.html" class="page">Custom stream processing</a></li>
    <li><a href="../../stream/futures-interop.html" class="page">Futures interop</a></li>
    <li><a href="../../stream/actor-interop.html" class="page">Actors interop</a></li>
    <li><a href="../../stream/reactive-streams-interop.html" class="page">Reactive Streams Interop</a></li>
    <li><a href="../../stream/stream-error.html" class="page">Error Handling in Streams</a></li>
    <li><a href="../../stream/stream-io.html" class="page">Working with streaming IO</a></li>
    <li><a href="../../stream/stream-refs.html" class="page">StreamRefs - Reactive Streams over the network</a></li>
    <li><a href="../../stream/stream-parallelism.html" class="page">Pipelining and Parallelism</a></li>
    <li><a href="../../stream/stream-testkit.html" class="page">Testing streams</a></li>
    <li><a href="../../stream/stream-substream.html" class="page">Substreams</a></li>
    <li><a href="../../stream/stream-cookbook.html" class="page">Streams Cookbook</a></li>
    <li><a href="../../general/stream/stream-configuration.html" class="page">Configuration</a></li>
    <li><a href="../../stream/operators/index.html" class="page">Operators</a></li>
  </ul></li>
  <li><a href="../../discovery/index.html" class="page">Discovery</a>
  <ul>
    <li><a href="../../discovery/index.html#module-info" class="header">Module info</a></li>
    <li><a href="../../discovery/index.html#how-it-works" class="header">How it works</a></li>
    <li><a href="../../discovery/index.html#discovery-method-dns" class="header">Discovery Method: DNS</a></li>
    <li><a href="../../discovery/index.html#discovery-method-configuration" class="header">Discovery Method: Configuration</a></li>
    <li><a href="../../discovery/index.html#discovery-method-aggregate-multiple-discovery-methods" class="header">Discovery Method: Aggregate multiple discovery methods</a></li>
    <li><a href="../../discovery/index.html#migrating-from-pekko-management-discovery-before-1-0-0-" class="header">Migrating from Pekko Management Discovery (before 1.0.0)</a></li>
  </ul></li>
  <li><a href="../../index-utilities.html" class="page">Utilities</a>
  <ul>
    <li><a href="../../typed/logging.html" class="page">Logging</a></li>
    <li><a href="../../common/circuitbreaker.html" class="page">Circuit Breaker</a></li>
    <li><a href="../../futures.html" class="page">Futures patterns</a></li>
    <li><a href="../../typed/extending.html" class="page">Extending Apache Pekko</a></li>
  </ul></li>
  <li><a href="../../common/other-modules.html" class="page">Other Apache Pekko modules</a>
  <ul>
    <li><a href="../../common/other-modules.html#" class="header"><a href="https://pekko.apache.org/docs/pekko-http/current/">Pekko HTTP</a></a></li>
    <li><a href="../../common/other-modules.html#" class="header"><a href="https://pekko.apache.org/docs/pekko-grpc/current/">Pekko gRPC</a></a></li>
    <li><a href="../../common/other-modules.html#" class="header"><a href="https://pekko.apache.org/docs/pekko-connectors/current/">Pekko Connectors</a></a></li>
    <li><a href="../../common/other-modules.html#" class="header"><a href="https://pekko.apache.org/docs/pekko-connectors-kafka/current/">Pekko Kafka Connector</a></a></li>
    <li><a href="../../common/other-modules.html#" class="header"><a href="https://pekko.apache.org/docs/pekko-projection/current/">Pekko Projections</a></a></li>
    <li><a href="../../common/other-modules.html#" class="header"><a href="https://pekko.apache.org/docs/pekko-persistence-cassandra/current/">Cassandra Plugin for Pekko Persistence</a></a></li>
    <li><a href="../../common/other-modules.html#" class="header"><a href="https://pekko.apache.org/docs/pekko-persistence-jdbc/current/">JDBC Plugin for Pekko Persistence</a></a></li>
    <li><a href="../../common/other-modules.html#" class="header"><a href="https://pekko.apache.org/docs/pekko-persistence-r2dbc/current/">R2DBC Plugin for Pekko Persistence</a></a></li>
    <li><a href="../../common/other-modules.html#" class="header"><a href="https://pekko.apache.org/docs/pekko-persistence-spanner/current/">Google Cloud Spanner Plugin for Pekko Persistence</a></a></li>
    <li><a href="../../common/other-modules.html#apache-pekko-management" class="header">Apache Pekko Management</a></li>
  </ul></li>
  <li><a href="../../additional/deploy.html" class="page">Package, Deploy and Run</a>
  <ul>
    <li><a href="../../additional/packaging.html" class="page">Packaging</a></li>
    <li><a href="../../additional/operations.html" class="page">Operating a Cluster</a></li>
    <li><a href="../../additional/deploying.html" class="page">Deploying</a></li>
    <li><a href="../../additional/rolling-updates.html" class="page">Rolling Updates</a></li>
  </ul></li>
  <li><a href="../../project/index.html" class="page">Project Information</a>
  <ul>
    <li><a href="../../common/binary-compatibility-rules.html" class="page">Binary Compatibility Rules</a></li>
    <li><a href="../../project/scala3.html" class="page">Scala 3 support</a></li>
    <li><a href="../../project/downstream-upgrade-strategy.html" class="page">Downstream upgrade strategy</a></li>
    <li><a href="../../common/may-change.html" class="page">Modules marked &ldquo;May Change&rdquo;</a></li>
    <li><a href="../../additional/ide.html" class="page">IDE Tips</a></li>
    <li><a href="../../project/immutable.html" class="page">Immutability using Lombok</a></li>
    <li><a href="../../additional/osgi.html" class="page">Apache Pekko in OSGi</a></li>
    <li><a href="../../project/migration-guides.html" class="page">Migration Guides</a></li>
    <li><a href="../../project/rolling-update.html" class="page">Rolling Updates and Versions</a></li>
    <li><a href="../../project/issue-tracking.html" class="page">Issue Tracking</a></li>
    <li><a href="../../project/licenses.html" class="page">Licenses</a></li>
    <li><a href="../../additional/faq.html" class="page">Frequently Asked Questions</a></li>
    <li><a href="../../additional/books.html" class="page">Books and Videos</a></li>
    <li><a href="../../project/examples.html" class="page">Example projects</a></li>
    <li><a href="../../project/links.html" class="page">Project</a></li>
  </ul></li>
  <li><a href="../../index-classic.html" class="page">Pekko Classic</a>
  <ul>
    <li><a href="../../index-actors.html" class="page">Classic Actors</a></li>
    <li><a href="../../index-cluster.html" class="page">Classic Clustering</a></li>
    <li><a href="../../index-network.html" class="page">Classic Networking</a></li>
    <li><a href="../../index-utilities-classic.html" class="page">Classic Utilities</a></li>
  </ul></li>
</ul>

<nav class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">Table of contents</label>
<ul>
  <li><a href="../../general/stream/stream-design.html#design-principles-behind-apache-pekko-streams" class="header">Design Principles behind Apache Pekko Streams</a>
  <ul>
    <li><a href="../../general/stream/stream-design.html#what-shall-users-of-pekko-streams-expect-" class="header">What shall users of Pekko Streams expect?</a></li>
    <li><a href="../../general/stream/stream-design.html#interoperation-with-other-reactive-streams-implementations" class="header">Interoperation with other Reactive Streams implementations</a></li>
    <li><a href="../../general/stream/stream-design.html#what-shall-users-of-streaming-libraries-expect-" class="header">What shall users of streaming libraries expect?</a></li>
    <li><a href="../../general/stream/stream-design.html#the-difference-between-error-and-failure" class="header">The difference between Error and Failure</a></li>
  </ul></li>
</ul>
</nav>


<ul class="md-nav__list md-nav__links">
<li class="md-nav__item"><a href="https://apache.org"><i class="md-icon">link</i> Apache Software Foundation</a></li>
<li class="md-nav__item"><a href="https://apache.org/licenses/"><i class="md-icon">link</i>&nbsp;License</a></li>
<li class="md-nav__item"><a href="https://apache.org/security/"><i class="md-icon">link</i>&nbsp;Security</a></li>
<li class="md-nav__item"><a href="https://www.apache.org/foundation/sponsorship.html"><i class="md-icon">link</i>&nbsp;Donate</a></li>
<li class="md-nav__item"><a href="https://www.apache.org/foundation/thanks.html"><i class="md-icon">link</i>&nbsp;Thanks</a></li>
</ul>

</nav>
<ul style="display: none">
<li class="md-nav__item md-version" id="project.version">
<label class="md-nav__link" for="__version">
<i class="md-icon" title="Version">label_outline</i> 0.0.0+26605-0f20b284+20230301-2309*
</label>
</li>
</ul>

</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">Table of contents</label>
<ul>
  <li><a href="../../general/stream/stream-design.html#design-principles-behind-apache-pekko-streams" class="header">Design Principles behind Apache Pekko Streams</a>
  <ul>
    <li><a href="../../general/stream/stream-design.html#what-shall-users-of-pekko-streams-expect-" class="header">What shall users of Pekko Streams expect?</a></li>
    <li><a href="../../general/stream/stream-design.html#interoperation-with-other-reactive-streams-implementations" class="header">Interoperation with other Reactive Streams implementations</a></li>
    <li><a href="../../general/stream/stream-design.html#what-shall-users-of-streaming-libraries-expect-" class="header">What shall users of streaming libraries expect?</a></li>
    <li><a href="../../general/stream/stream-design.html#the-difference-between-error-and-failure" class="header">The difference between Error and Failure</a></li>
  </ul></li>
</ul>
</nav>

</div>
</div>
</div>
<div class="md-content">
<article class="md-content__inner md-typeset">
<div class="md-content__searchable">
<h1><a href="#design-principles-behind-apache-pekko-streams" name="design-principles-behind-apache-pekko-streams" class="anchor"><span class="anchor-link"></span></a>Design Principles behind Apache Pekko Streams</h1>
<p>It took quite a while until we were reasonably happy with the look and feel of the API and the architecture of the implementation, and while being guided by intuition the design phase was very much exploratory research. This section details the findings and codifies them into a set of principles that have emerged during the process.</p><div class="callout note "><div class="callout-title">Note</div>
<p>As detailed in the introduction, keep in mind that the Pekko Streams API is completely decoupled from the Reactive Streams interfaces which are an implementation detail for how to pass stream data between individual operators.</p></div>
<h2><a href="#what-shall-users-of-pekko-streams-expect-" name="what-shall-users-of-pekko-streams-expect-" class="anchor"><span class="anchor-link"></span></a>What shall users of Pekko Streams expect?</h2>
<p>Pekko is built upon a conscious decision to offer APIs that are minimal and consistent—as opposed to easy or intuitive. The credo is that we favor explicitness over magic, and if we provide a feature then it must work always, no exceptions. Another way to say this is that we minimize the number of rules a user has to learn instead of trying to keep the rules close to what we think users might expect.</p>
<p>From this follows that the principles implemented by Pekko Streams are:</p>
<ul>
  <li>all features are explicit in the API, no magic</li>
  <li>supreme compositionality: combined pieces retain the function of each part</li>
  <li>exhaustive model of the domain of distributed bounded stream processing</li>
</ul>
<p>This means that we provide all the tools necessary to express any stream processing topology, that we model all the essential aspects of this domain (back-pressure, buffering, transformations, failure recovery, etc.) and that whatever the user builds is reusable in a larger context.</p>
<h3><a href="#pekko-streams-does-not-send-dropped-stream-elements-to-the-dead-letter-office" name="pekko-streams-does-not-send-dropped-stream-elements-to-the-dead-letter-office" class="anchor"><span class="anchor-link"></span></a>Pekko Streams does not send dropped stream elements to the dead letter office</h3>
<p>One important consequence of offering only features that can be relied upon is the restriction that Pekko Streams cannot ensure that all objects sent through a processing topology will be processed. Elements can be dropped for a number of reasons:</p>
<ul>
  <li>plain user code can consume one element in a <em>map(&hellip;)</em> operator and produce an entirely different one as its result</li>
  <li>common stream operators drop elements intentionally, e.g. take/drop/filter/conflate/buffer/…</li>
  <li>stream failure will tear down the stream without waiting for processing to finish, all elements that are in flight will be discarded</li>
  <li>stream cancellation will propagate upstream (e.g. from a <em>take</em> operator) leading to upstream processing steps being terminated without having processed all of their inputs</li>
</ul>
<p>This means that sending JVM objects into a stream that need to be cleaned up will require the user to ensure that this happens outside of the Pekko Streams facilities (e.g. by cleaning them up after a timeout or when their results are observed on the stream output, or by using other means like finalizers etc.).</p>
<h3><a href="#resulting-implementation-considerations" name="resulting-implementation-considerations" class="anchor"><span class="anchor-link"></span></a>Resulting Implementation Considerations</h3>
<p>Compositionality entails reusability of partial stream topologies, which led us to the lifted approach of describing data flows as (partial) graphs that can act as composite sources, flows (a.k.a. pipes) and sinks of data. These building blocks shall then be freely shareable, with the ability to combine them freely to form larger graphs. The representation of these pieces must therefore be an immutable blueprint that is materialized in an explicit step in order to start the stream processing. The resulting stream processing engine is then also immutable in the sense of having a fixed topology that is prescribed by the blueprint. Dynamic networks need to be modeled by explicitly using the Reactive Streams interfaces for plugging different engines together.</p>
<p>The process of materialization will often create specific objects that are useful to interact with the processing engine once it is running, for example for shutting it down or for extracting metrics. This means that the materialization function produces a result termed the <em>materialized value of a graph</em>.</p>
<h2><a href="#interoperation-with-other-reactive-streams-implementations" name="interoperation-with-other-reactive-streams-implementations" class="anchor"><span class="anchor-link"></span></a>Interoperation with other Reactive Streams implementations</h2>
<p>Pekko Streams fully implement the Reactive Streams specification and interoperate with all other conformant implementations. We chose to completely separate the Reactive Streams interfaces from the user-level API because we regard them to be an SPI that is not targeted at endusers. In order to obtain a <a href="https://javadoc.io/doc/org.reactivestreams/reactive-streams/latest/org/reactivestreams/Publisher.html">Publisher</a> or <a href="https://javadoc.io/doc/org.reactivestreams/reactive-streams/latest/org/reactivestreams/Subscriber.html">Subscriber</a> from a Pekko Stream topology, a corresponding <span class="group-java"><a href="https://pekko.apache.org/api/pekko/0.0.0+26605-0f20b284+20230301-2309-SNAPSHOT/org/apache/pekko/stream/javadsl/Sink$.html#asPublisher(org.apache.pekko.stream.javadsl.AsPublisher)" title="org.apache.pekko.stream.javadsl.Sink"><code>Sink.asPublisher</code></a></span><span class="group-scala"><a href="https://pekko.apache.org/api/pekko/0.0.0+26605-0f20b284+20230301-2309-SNAPSHOT/org/apache/pekko/stream/scaladsl/Sink$.html#asPublisher[T](fanout:Boolean):org.apache.pekko.stream.scaladsl.Sink[T,org.reactivestreams.Publisher[T]]" title="org.apache.pekko.stream.scaladsl.Sink"><code>Sink.asPublisher</code></a></span> or <span class="group-java"><a href="https://pekko.apache.org/api/pekko/0.0.0+26605-0f20b284+20230301-2309-SNAPSHOT/org/apache/pekko/stream/javadsl/Source$.html#asSubscriber()" title="org.apache.pekko.stream.javadsl.Source"><code>Source.asSubscriber</code></a></span><span class="group-scala"><a href="https://pekko.apache.org/api/pekko/0.0.0+26605-0f20b284+20230301-2309-SNAPSHOT/org/apache/pekko/stream/scaladsl/Source$.html#asSubscriber[T]:org.apache.pekko.stream.scaladsl.Source[T,org.reactivestreams.Subscriber[T]]" title="org.apache.pekko.stream.scaladsl.Source"><code>Source.asSubscriber</code></a></span> element must be used.</p>
<p>All stream Processors produced by the default materialization of Pekko Streams are restricted to having a single Subscriber, additional Subscribers will be rejected. The reason for this is that the stream topologies described using our DSL never require fan-out behavior from the Publisher sides of the elements, all fan-out is done using explicit elements like <span class="group-java"><a href="https://pekko.apache.org/api/pekko/0.0.0+26605-0f20b284+20230301-2309-SNAPSHOT/org/apache/pekko/stream/javadsl/Broadcast.html" title="org.apache.pekko.stream.javadsl.Broadcast"><code>Broadcast&lt;T&gt;</code></a></span><span class="group-scala"><a href="https://pekko.apache.org/api/pekko/0.0.0+26605-0f20b284+20230301-2309-SNAPSHOT/org/apache/pekko/stream/scaladsl/Broadcast.html" title="org.apache.pekko.stream.scaladsl.Broadcast"><code>Broadcast[T]</code></a></span>.</p>
<p>This means that <span class="group-scala"><a href="https://pekko.apache.org/api/pekko/current/org/apache/pekko/stream/scaladsl/Sink$.html#asPublisher[T](fanout:Boolean):org.apache.pekko.stream.scaladsl.Sink[T,org.reactivestreams.Publisher[T]]" title="pekko.stream.scaladsl.Sink"><code>Sink.asPublisher(true)</code></a></span><span class="group-java"><a href="https://pekko.apache.org/japi/pekko/current/org/apache/pekko/stream/javadsl/Sink.html#asPublisher(org.apache.pekko.stream.javadsl.AsPublisher)" title="pekko.stream.javadsl.Sink"><code>Sink.asPublisher(WITH_FANOUT)</code></a></span> must be used where broadcast behavior is needed for interoperation with other Reactive Streams implementations.</p>
<h3><a href="#rationale-and-benefits-from-sink-source-flow-not-directly-extending-reactive-streams-interfaces" name="rationale-and-benefits-from-sink-source-flow-not-directly-extending-reactive-streams-interfaces" class="anchor"><span class="anchor-link"></span></a>Rationale and benefits from Sink/Source/Flow not directly extending Reactive Streams interfaces</h3>
<p>A sometimes overlooked crucial piece of information about <a href="https://github.com/reactive-streams/reactive-streams-jvm/">Reactive Streams</a> is that they are a <a href="https://en.m.wikipedia.org/wiki/Service_provider_interface">Service Provider Interface</a>, as explained in depth in one of the <a href="https://github.com/reactive-streams/reactive-streams-jvm/pull/25">early discussions</a> about the specification. Pekko Streams was designed during the development of Reactive Streams, so they both heavily influenced one another.</p>
<p>It may be enlightening to learn that even within the Reactive Specification the types had initially attempted to hide <code>Publisher</code>, <code>Subscriber</code> and the other SPI types from users of the API. Though since those internal SPI types would end up surfacing to end users of the standard in some cases, it was decided to <a href="https://github.com/reactive-streams/reactive-streams-jvm/pull/25">remove the API types, and only keep the SPI types</a> which are the <code>Publisher</code>, <code>Subscriber</code> et al.</p>
<p>With this historical knowledge and context about the purpose of the standard – being an internal detail of interoperable libraries - we can with certainty say that it can&rsquo;t be really said that a direct <em>inheritance</em> relationship with these types can be considered some form of advantage or meaningful differentiator between libraries. Rather, it could be seen that APIs which expose those SPI types to end-users are leaking internal implementation details accidentally. </p>
<p>The <span class="group-java"><a href="https://pekko.apache.org/api/pekko/0.0.0+26605-0f20b284+20230301-2309-SNAPSHOT/org/apache/pekko/stream/javadsl/Source.html" title="org.apache.pekko.stream.javadsl.Source"><code>Source</code></a></span><span class="group-scala"><a href="https://pekko.apache.org/api/pekko/0.0.0+26605-0f20b284+20230301-2309-SNAPSHOT/org/apache/pekko/stream/scaladsl/Source.html" title="org.apache.pekko.stream.scaladsl.Source"><code>Source</code></a></span>, <span class="group-java"><a href="https://pekko.apache.org/api/pekko/0.0.0+26605-0f20b284+20230301-2309-SNAPSHOT/org/apache/pekko/stream/javadsl/Sink.html" title="org.apache.pekko.stream.javadsl.Sink"><code>Sink</code></a></span><span class="group-scala"><a href="https://pekko.apache.org/api/pekko/0.0.0+26605-0f20b284+20230301-2309-SNAPSHOT/org/apache/pekko/stream/scaladsl/Sink.html" title="org.apache.pekko.stream.scaladsl.Sink"><code>Sink</code></a></span> and <span class="group-java"><a href="https://pekko.apache.org/api/pekko/0.0.0+26605-0f20b284+20230301-2309-SNAPSHOT/org/apache/pekko/stream/javadsl/Flow.html" title="org.apache.pekko.stream.javadsl.Flow"><code>Flow</code></a></span><span class="group-scala"><a href="https://pekko.apache.org/api/pekko/0.0.0+26605-0f20b284+20230301-2309-SNAPSHOT/org/apache/pekko/stream/scaladsl/Flow.html" title="org.apache.pekko.stream.scaladsl.Flow"><code>Flow</code></a></span> types which are part of Pekko Streams have the purpose of providing the fluent DSL, as well as to be &ldquo;factories&rdquo; for running those streams. Their direct counterparts in Reactive Streams are, respectively, <a href="https://javadoc.io/doc/org.reactivestreams/reactive-streams/latest/org/reactivestreams/Publisher.html">Publisher</a>, <a href="https://javadoc.io/doc/org.reactivestreams/reactive-streams/latest/org/reactivestreams/Subscriber.html">Subscriber</a>` and <a href="https://javadoc.io/doc/org.reactivestreams/reactive-streams/latest/org/reactivestreams/Processor.html">Processor</a>. In other words, Pekko Streams operate on a lifted representation of the computing graph, which then is materialized and executed in accordance to Reactive Streams rules. This also allows Pekko Streams to perform optimizations like fusing and dispatcher configuration during the materialization step.</p>
<p>Another not obvious gain from hiding the Reactive Streams interfaces comes from the fact that <code>org.reactivestreams.Subscriber</code> (et al) have now been included in Java 9+, and thus become part of Java itself, so libraries should migrate to using the <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/concurrent/Flow.Subscriber.html" title="java.util.concurrent.Flow.Subscriber"><code>java.util.concurrent.Flow.Subscriber</code></a> instead of <code>org.reactivestreams.Subscriber</code>. Libraries which selected to expose and directly extend the Reactive Streams types will now have a tougher time to adapt the JDK9+ types &ndash; all their classes that extend Subscriber and friends will need to be copied or changed to extend the exact same interface, but from a different package. In Pekko, we simply expose the new type when asked to &ndash; already supporting JDK9 types, from the day JDK9 was released.</p>
<p>The other, and perhaps more important reason for hiding the Reactive Streams interfaces comes back to the first points of this explanation: the fact of Reactive Streams being an SPI, and as such is hard to &ldquo;get right&rdquo; in ad-hoc implementations. Thus Pekko Streams discourages the use of the hard to implement pieces of the underlying infrastructure, and offers simpler, more type-safe, yet more powerful abstractions for users to work with: <span class="group-scala"><a href="https://pekko.apache.org/api/pekko/0.0.0+26605-0f20b284+20230301-2309-SNAPSHOT/org/apache/pekko/stream/stage/GraphStage.html" title="org.apache.pekko.stream.stage.GraphStage"><code>GraphStage</code></a></span><span class="group-java"><a href="https://pekko.apache.org/api/pekko/0.0.0+26605-0f20b284+20230301-2309-SNAPSHOT/org/apache/pekko/stream/stage/GraphStage.html" title="org.apache.pekko.stream.stage.GraphStage"><code>GraphStage</code></a></span>s and operators. It is of course still (and easily) possible to accept or obtain Reactive Streams (or JDK+ Flow) representations of the stream operators by using methods like <span class="group-java"><a href="https://pekko.apache.org/api/pekko/0.0.0+26605-0f20b284+20230301-2309-SNAPSHOT/org/apache/pekko/stream/javadsl/Sink$.html#asPublisher(org.apache.pekko.stream.javadsl.AsPublisher)" title="org.apache.pekko.stream.javadsl.Sink"><code>Sink.asPublisher</code></a></span><span class="group-scala"><a href="https://pekko.apache.org/api/pekko/0.0.0+26605-0f20b284+20230301-2309-SNAPSHOT/org/apache/pekko/stream/scaladsl/Sink$.html#asPublisher[T](fanout:Boolean):org.apache.pekko.stream.scaladsl.Sink[T,org.reactivestreams.Publisher[T]]" title="org.apache.pekko.stream.scaladsl.Sink"><code>Sink.asPublisher</code></a></span> or <span class="group-java"><a href="https://pekko.apache.org/api/pekko/0.0.0+26605-0f20b284+20230301-2309-SNAPSHOT/org/apache/pekko/stream/javadsl/Sink$.html#fromSubscriber(org.reactivestreams.Subscriber)" title="org.apache.pekko.stream.javadsl.Sink"><code>fromSubscriber</code></a></span><span class="group-scala"><a href="https://pekko.apache.org/api/pekko/0.0.0+26605-0f20b284+20230301-2309-SNAPSHOT/org/apache/pekko/stream/scaladsl/Sink$.html#fromSubscriber[T](subscriber:org.reactivestreams.Subscriber[T]):org.apache.pekko.stream.scaladsl.Sink[T,org.apache.pekko.NotUsed]" title="org.apache.pekko.stream.scaladsl.Sink"><code>fromSubscriber</code></a></span>.</p>
<h2><a href="#what-shall-users-of-streaming-libraries-expect-" name="what-shall-users-of-streaming-libraries-expect-" class="anchor"><span class="anchor-link"></span></a>What shall users of streaming libraries expect?</h2>
<p>We expect libraries to be built on top of Pekko Streams, in fact Pekko HTTP is one such example that lives within the Pekko project itself. In order to allow users to profit from the principles that are described for Pekko Streams above, the following rules are established:</p>
<ul>
  <li>libraries shall provide their users with reusable pieces, i.e. expose factories that return operators, allowing full compositionality</li>
  <li>libraries may optionally and additionally provide facilities that consume and materialize operators</li>
</ul>
<p>The reasoning behind the first rule is that compositionality would be destroyed if different libraries only accepted operators and expected to materialize them: using two of these together would be impossible because materialization can only happen once. As a consequence, the functionality of a library must be expressed such that materialization can be done by the user, outside of the library’s control.</p>
<p>The second rule allows a library to additionally provide nice sugar for the common case, an example of which is the Pekko HTTP API that provides a <code>handleWith</code> method for convenient materialization.</p><div class="callout note "><div class="callout-title">Note</div>
<p>One important consequence of this is that a reusable flow description cannot be bound to “live” resources, any connection to or allocation of such resources must be deferred until materialization time. Examples of “live” resources are already existing TCP connections, a multicast Publisher, etc.; a TickSource does not fall into this category if its timer is created only upon materialization (as is the case for our implementation).</p>
<p>Exceptions from this need to be well-justified and carefully documented.</p></div>
<h3><a href="#resulting-implementation-constraints" name="resulting-implementation-constraints" class="anchor"><span class="anchor-link"></span></a>Resulting Implementation Constraints</h3>
<p>Pekko Streams must enable a library to express any stream processing utility in terms of immutable blueprints. The most common building blocks are</p>
<ul>
  <li><span class="group-java"><a href="https://pekko.apache.org/api/pekko/0.0.0+26605-0f20b284+20230301-2309-SNAPSHOT/org/apache/pekko/stream/javadsl/Source.html" title="org.apache.pekko.stream.javadsl.Source"><code>Source</code></a></span><span class="group-scala"><a href="https://pekko.apache.org/api/pekko/0.0.0+26605-0f20b284+20230301-2309-SNAPSHOT/org/apache/pekko/stream/scaladsl/Source.html" title="org.apache.pekko.stream.scaladsl.Source"><code>Source</code></a></span>: something with exactly one output stream</li>
  <li><span class="group-java"><a href="https://pekko.apache.org/api/pekko/0.0.0+26605-0f20b284+20230301-2309-SNAPSHOT/org/apache/pekko/stream/javadsl/Sink.html" title="org.apache.pekko.stream.javadsl.Sink"><code>Sink</code></a></span><span class="group-scala"><a href="https://pekko.apache.org/api/pekko/0.0.0+26605-0f20b284+20230301-2309-SNAPSHOT/org/apache/pekko/stream/scaladsl/Sink.html" title="org.apache.pekko.stream.scaladsl.Sink"><code>Sink</code></a></span>: something with exactly one input stream</li>
  <li><span class="group-java"><a href="https://pekko.apache.org/api/pekko/0.0.0+26605-0f20b284+20230301-2309-SNAPSHOT/org/apache/pekko/stream/javadsl/Flow.html" title="org.apache.pekko.stream.javadsl.Flow"><code>Flow</code></a></span><span class="group-scala"><a href="https://pekko.apache.org/api/pekko/0.0.0+26605-0f20b284+20230301-2309-SNAPSHOT/org/apache/pekko/stream/scaladsl/Flow.html" title="org.apache.pekko.stream.scaladsl.Flow"><code>Flow</code></a></span>: something with exactly one input and one output stream</li>
  <li><span class="group-java"><a href="https://pekko.apache.org/api/pekko/0.0.0+26605-0f20b284+20230301-2309-SNAPSHOT/org/apache/pekko/stream/javadsl/BidiFlow.html" title="org.apache.pekko.stream.javadsl.BidiFlow"><code>BidiFlow</code></a></span><span class="group-scala"><a href="https://pekko.apache.org/api/pekko/0.0.0+26605-0f20b284+20230301-2309-SNAPSHOT/org/apache/pekko/stream/scaladsl/BidiFlow.html" title="org.apache.pekko.stream.scaladsl.BidiFlow"><code>BidiFlow</code></a></span>: something with exactly two input streams and two output streams that conceptually behave like two Flows of opposite direction</li>
  <li><span class="group-scala"><a href="https://pekko.apache.org/api/pekko/0.0.0+26605-0f20b284+20230301-2309-SNAPSHOT/org/apache/pekko/stream/Graph.html" title="org.apache.pekko.stream.Graph"><code>Graph</code></a></span><span class="group-java"><a href="https://pekko.apache.org/api/pekko/0.0.0+26605-0f20b284+20230301-2309-SNAPSHOT/org/apache/pekko/stream/Graph.html" title="org.apache.pekko.stream.Graph"><code>Graph</code></a></span>: a packaged stream processing topology that exposes a certain set of input and output ports, characterized by an object of type <span class="group-scala"><a href="https://pekko.apache.org/api/pekko/0.0.0+26605-0f20b284+20230301-2309-SNAPSHOT/org/apache/pekko/stream/Shape.html" title="org.apache.pekko.stream.Shape"><code>Shape</code></a></span><span class="group-java"><a href="https://pekko.apache.org/api/pekko/0.0.0+26605-0f20b284+20230301-2309-SNAPSHOT/org/apache/pekko/stream/Shape.html" title="org.apache.pekko.stream.Shape"><code>Shape</code></a></span>.</li>
</ul><div class="callout note "><div class="callout-title">Note</div>
<p>A source that emits a stream of streams is still a normal Source, the kind of elements that are produced does not play a role in the static stream topology that is being expressed.</p></div>
<h2><a href="#the-difference-between-error-and-failure" name="the-difference-between-error-and-failure" class="anchor"><span class="anchor-link"></span></a>The difference between Error and Failure</h2>
<p>The starting point for this discussion is the <a href="https://www.reactivemanifesto.org/glossary#Failure">definition given by the Reactive Manifesto</a>. Translated to streams this means that an error is accessible within the stream as a normal data element, while a failure means that the stream itself has failed and is collapsing. In concrete terms, on the Reactive Streams interface level data elements (including errors) are signaled via <a href="https://javadoc.io/doc/org.reactivestreams/reactive-streams/latest/org/reactivestreams/Subscriber.html#onNext(T)">onNext</a> while failures raise the <a href="https://javadoc.io/doc/org.reactivestreams/reactive-streams/latest/org/reactivestreams/Subscriber.html#onError(java.lang.Throwable)">onError</a> signal.</p><div class="callout note "><div class="callout-title">Note</div>
<p>Unfortunately the method name for signaling <em>failure</em> to a Subscriber is called <code>onError</code> for historical reasons. Always keep in mind that the Reactive Streams interfaces (Publisher/Subscription/Subscriber) are modeling the low-level infrastructure for passing streams between execution units, and errors on this level are precisely the failures that we are talking about on the higher level that is modeled by Pekko Streams.</p></div>
<p>There is only limited support for treating <code>onError</code> in Pekko Streams compared to the operators that are available for the transformation of data elements, which is intentional in the spirit of the previous paragraph. Since <code>onError</code> signals that the stream is collapsing, its ordering semantics are not the same as for stream completion: transformation operators of any kind will collapse with the stream, possibly still holding elements in implicit or explicit buffers. This means that data elements emitted before a failure can still be lost if the <code>onError</code> overtakes them.</p>
<p>The ability for failures to propagate faster than data elements is essential for tearing down streams that are back-pressured—especially since back-pressure can be the failure mode (e.g. by tripping upstream buffers which then abort because they cannot do anything else; or if a dead-lock occurred).</p>
<h3><a href="#the-semantics-of-stream-recovery" name="the-semantics-of-stream-recovery" class="anchor"><span class="anchor-link"></span></a>The semantics of stream recovery</h3>
<p>A recovery element (i.e. any transformation that absorbs an <code>onError</code> signal and turns that into possibly more data elements followed normal stream completion) acts as a bulkhead that confines a stream collapse to a given region of the stream topology. Within the collapsed region buffered elements may be lost, but the outside is not affected by the failure.</p>
<p>This works in the same fashion as a <code>try</code>–<code>catch</code> expression: it marks a region in which exceptions are caught, but the exact amount of code that was skipped within this region in case of a failure might not be known precisely—the placement of statements matters.</p>
</div>
<div>
<a href="https://github.com/apache/incubator-pekko/tree/main/docs/src/main/paradox/general/stream/stream-design.md" title="Edit this page" class="md-source-file md-edit">
Edit this page
</a>
</div>
<div class="print-only">
<span class="md-source-file md-version">
0.0.0+26605-0f20b284+20230301-2309*
</span>
</div>
</article>
</div>
</div>
</main>
<footer class="md-footer">
<div class="md-footer-nav">
<nav class="md-footer-nav__inner md-grid">
<a href="../../stream/stream-quickstart.html" title="Streams Quickstart Guide" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
<div class="md-flex__cell md-flex__cell--shrink">
<i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
</div>
<div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
<span class="md-flex__ellipsis">
<span class="md-footer-nav__direction">
Previous
</span>
Streams Quickstart Guide
</span>
</div>
</a>
<a href="../../stream/stream-flows-and-basics.html" title="Basics and working with Flows" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
<div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
<span class="md-flex__ellipsis">
<span class="md-footer-nav__direction">
Next
</span>
Basics and working with Flows
</span>
</div>
<div class="md-flex__cell md-flex__cell--shrink">
<i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
</div>
</a>
</nav>
</div>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-footer-copyright">
<div class="md-footer-copyright__highlight">
Copyright © 2022, 2023 <a href="https://apache.org">The Apache Software Foundation</a>, Licensed under the Apache License, Version 2.0.
 This product contains significant parts that were originally based on software from Lightbend (<a href="https://akka.io/">Akka</a>).
 Copyright (C) 2009-2022 Lightbend Inc. &lt;https://www.lightbend.com&gt; Apache Pekko is derived from Akka 2.6.x,
 the last version that was distributed under the Apache License, Version 2.0 License.
</div>
Powered by
<a href="https://github.com/lightbend/paradox">Paradox</a>
and
<a href="https://jonas.github.io/paradox-material-theme/">Paradox Material Theme</a>

</div>
</div>
</div>
</footer>

</div>
<script src="../../assets/javascripts/application.583bbe55.js"></script>
<script src="../../assets/javascripts/paradox-material-theme.js"></script>
<script>app.initialize({version:"0.17",url:{base:"../../."}})</script>
<script type="text/javascript" src="../../lib/prettify/prettify.js"></script>
<script type="text/javascript" src="../../lib/prettify/lang-scala.js"></script>
<script type="text/javascript" src="../../lib/jquery/jquery.min.js"></script>
<script type="text/javascript" src="../../assets/javascripts/groups.js"></script>

<script type="text/javascript">
document.addEventListener("DOMContentLoaded", function(event) {
window.prettyPrint && prettyPrint();
});
</script>
</body>
</html>
