<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="description" content="Apache Pekko is a toolkit for building highly concurrent, distributed, and resilient message-driven applications for Java and Scala.">
<meta name="generator" content="Paradox, paradox-material-theme=0.6.0, mkdocs-material=3.0.3">

<meta name="lang:clipboard.copy" content="Copy to clipboard">
<meta name="lang:clipboard.copied" content="Copied to clipboard">
<meta name="lang:search.language" content="">
<meta name="lang:search.pipeline.stopwords" content="true">
<meta name="lang:search.pipeline.trimmer" content="true">
<meta name="lang:search.result.none" content="No matching documents">
<meta name="lang:search.result.one" content="1 matching document">
<meta name="lang:search.result.other" content="# matching documents">
<meta name="lang:search.tokenizer" content="[\s\-]+">


<meta name="description" content="Apache Pekko is a toolkit for building highly concurrent, distributed, and resilient message-driven applications for Java and Scala.">
<link rel="shortcut icon" href="assets/images/pekko_favicon.png">
<title>Classic Fault Tolerance · Apache Pekko Documentation</title>
<link rel="stylesheet" href="assets/stylesheets/application.451f80e5.css">
<link rel="stylesheet" href="assets/stylesheets/application-palette.22915126.css">
<link rel="stylesheet" href="lib/material__tabs/dist/mdc.tabs.min.css">
<link rel="stylesheet" href="lib/prettify/prettify.css">
<script src="assets/javascripts/modernizr.1aa3b519.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
<style>
body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}
code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}
</style>
<link rel="stylesheet" href="assets/fonts/font-awesome.css">
<link rel="stylesheet" href="assets/fonts/material-icons.css">
<link rel="stylesheet" href="assets/stylesheets/paradox-material-theme.css">
<link rel="stylesheet" href="assets/stylesheets/pekko-theme.css">
</head>
<body
data-md-color-primary="white"
data-md-color-accent="orange"
>
<input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
<input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
<label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
<header class="md-header" data-md-component="header">
<nav class="md-header-nav md-grid">
<div class="md-flex">
<div class="md-flex__cell md-flex__cell--shrink">
<a href="index.html" title="Apache Pekko Documentation" class="md-header-nav__button md-logo">
<img src="assets/images/pekko_logo.png" width="24" height="24">
</a>
</div>
<div class="md-flex__cell md-flex__cell--shrink">
<label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
</div>
<div class="md-flex__cell md-flex__cell--stretch">
<div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
<span class="md-header-nav__topic">
Apache Pekko Documentation
</span>
<span class="md-header-nav__topic">
Classic Fault Tolerance
</span>
</div>
</div>
<div class="md-flex__cell md-flex__cell--shrink">
<label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
<label class="md-icon md-search__icon" for="__search"></label>
<button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">&#xE5CD;</button>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix>
<div class="md-search-result" data-md-component="result">
<div class="md-search-result__meta">
Type to start searching
</div>
<ol class="md-search-result__list"></ol>
</div>
</div>
</div>
</div>
</div>

</div>
<div class="md-flex__cell md-flex__cell--shrink">
<div class="md-header-nav__source">
<a href="https://github.com/apache/incubator-pekko"
title="Go to repository"
class="md-source"
data-md-source="github">
<div class="md-source__icon">
<i class="fa fa-github"></i>
</div>
<div class="md-source__repository">
apache/incubator-pekko
</div>
</a>

</div>
</div>
</div>
</nav>
</header>

<div class="md-container">
<main class="md-main">
<div class="md-main__inner md-grid" data-md-component="container">
<div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav class="md-nav md-nav--primary" data-md-level="0" style="visibility: hidden">
<label class="md-nav__title md-nav__title--site" for="drawer">
<a href="index.html" title="Apache Pekko Documentation" class="md-nav__button md-logo">
<span class="md-nav__button md-logo">
<img src="assets/images/pekko_logo.png" width="24" height="24">
</a>
<a href="index.html" title="Apache Pekko Documentation">
Apache Pekko Documentation
</a>
</label>
<div class="md-nav__source">
<a href="https://github.com/apache/incubator-pekko"
title="Go to repository"
class="md-source"
data-md-source="github">
<div class="md-source__icon">
<i class="fa fa-github"></i>
</div>
<div class="md-source__repository">
apache/incubator-pekko
</div>
</a>

</div>
<select class="supergroup" name="Language"><option class="group" value="group-scala">Scala</option><option class="group" value="group-java">Java</option></select>
<ul>
  <li><a href="security/index.html" class="page">Security Announcements</a>
  <ul>
    <li><a href="security/index.html#receiving-security-advisories" class="header">Receiving Security Advisories</a></li>
    <li><a href="security/index.html#reporting-vulnerabilities" class="header">Reporting Vulnerabilities</a></li>
    <li><a href="security/index.html#security-related-documentation" class="header">Security Related Documentation</a></li>
  </ul></li>
  <li><a href="typed/guide/index.html" class="page">Getting Started Guide</a>
  <ul>
    <li><a href="typed/guide/introduction.html" class="page">Introduction to Apache Pekko</a></li>
    <li><a href="typed/guide/actors-motivation.html" class="page">Why modern systems need a new programming model</a></li>
    <li><a href="typed/guide/actors-intro.html" class="page">How the Actor Model Meets the Needs of Modern, Distributed Systems</a></li>
    <li><a href="typed/guide/modules.html" class="page">Overview of Apache Pekko libraries and modules</a></li>
    <li><a href="typed/guide/tutorial.html" class="page">Introduction to the Example</a></li>
    <li><a href="typed/guide/tutorial_1.html" class="page">Part 1: Actor Architecture</a></li>
    <li><a href="typed/guide/tutorial_2.html" class="page">Part 2: Creating the First Actor</a></li>
    <li><a href="typed/guide/tutorial_3.html" class="page">Part 3: Working with Device Actors</a></li>
    <li><a href="typed/guide/tutorial_4.html" class="page">Part 4: Working with Device Groups</a></li>
    <li><a href="typed/guide/tutorial_5.html" class="page">Part 5: Querying Device Groups</a></li>
  </ul></li>
  <li><a href="general/index.html" class="page">General Concepts</a>
  <ul>
    <li><a href="general/terminology.html" class="page">Terminology, Concepts</a></li>
    <li><a href="general/actor-systems.html" class="page">Actor Systems</a></li>
    <li><a href="general/actors.html" class="page">What is an Actor?</a></li>
    <li><a href="general/supervision.html" class="page">Supervision and Monitoring</a></li>
    <li><a href="general/addressing.html" class="page">Actor References, Paths and Addresses</a></li>
    <li><a href="general/remoting.html" class="page">Location Transparency</a></li>
    <li><a href="general/jmm.html" class="page">Apache Pekko and the Java Memory Model</a></li>
    <li><a href="general/message-delivery-reliability.html" class="page">Message Delivery Reliability</a></li>
    <li><a href="general/configuration.html" class="page">Configuration</a></li>
    <li><a href="general/configuration-reference.html" class="page">Default configuration</a></li>
  </ul></li>
  <li><a href="typed/index.html" class="page">Actors</a>
  <ul>
    <li><a href="typed/actors.html" class="page">Introduction to Actors</a></li>
    <li><a href="typed/actor-lifecycle.html" class="page">Actor lifecycle</a></li>
    <li><a href="typed/interaction-patterns.html" class="page">Interaction Patterns</a></li>
    <li><a href="typed/fault-tolerance.html" class="page">Fault Tolerance</a></li>
    <li><a href="typed/actor-discovery.html" class="page">Actor discovery</a></li>
    <li><a href="typed/routers.html" class="page">Routers</a></li>
    <li><a href="typed/stash.html" class="page">Stash</a></li>
    <li><a href="typed/fsm.html" class="page">Behaviors as finite state machines</a></li>
    <li><a href="coordinated-shutdown.html" class="page">Coordinated Shutdown</a></li>
    <li><a href="typed/dispatchers.html" class="page">Dispatchers</a></li>
    <li><a href="typed/mailboxes.html" class="page">Mailboxes</a></li>
    <li><a href="typed/testing.html" class="page">Testing</a></li>
    <li><a href="typed/coexisting.html" class="page">Coexistence</a></li>
    <li><a href="typed/style-guide.html" class="page">Style guide</a></li>
    <li><a href="typed/from-classic.html" class="page">Learning Pekko Typed from Classic</a></li>
  </ul></li>
  <li><a href="typed/index-cluster.html" class="page">Cluster</a>
  <ul>
    <li><a href="typed/cluster.html" class="page">Cluster Usage</a></li>
    <li><a href="typed/cluster-concepts.html" class="page">Cluster Specification</a></li>
    <li><a href="typed/cluster-membership.html" class="page">Cluster Membership Service</a></li>
    <li><a href="typed/failure-detector.html" class="page">Phi Accrual Failure Detector</a></li>
    <li><a href="typed/distributed-data.html" class="page">Distributed Data</a></li>
    <li><a href="typed/cluster-singleton.html" class="page">Cluster Singleton</a></li>
    <li><a href="typed/cluster-sharding.html" class="page">Cluster Sharding</a></li>
    <li><a href="typed/cluster-sharding-concepts.html" class="page">Cluster Sharding concepts</a></li>
    <li><a href="typed/cluster-sharded-daemon-process.html" class="page">Sharded Daemon Process</a></li>
    <li><a href="typed/cluster-dc.html" class="page">Multi-DC Cluster</a></li>
    <li><a href="typed/distributed-pub-sub.html" class="page">Distributed Publish Subscribe in Cluster</a></li>
    <li><a href="typed/reliable-delivery.html" class="page">Reliable delivery</a></li>
    <li><a href="serialization.html" class="page">Serialization</a></li>
    <li><a href="serialization-jackson.html" class="page">Serialization with Jackson</a></li>
    <li><a href="multi-jvm-testing.html" class="page">Multi JVM Testing</a></li>
    <li><a href="multi-node-testing.html" class="page">Multi Node Testing</a></li>
    <li><a href="remoting-artery.html" class="page">Artery Remoting</a></li>
    <li><a href="remoting.html" class="page">Classic Remoting (Deprecated)</a></li>
    <li><a href="split-brain-resolver.html" class="page">Split Brain Resolver</a></li>
    <li><a href="coordination.html" class="page">Coordination</a></li>
    <li><a href="typed/choosing-cluster.html" class="page">Choosing Pekko Cluster</a></li>
  </ul></li>
  <li><a href="typed/index-persistence.html" class="page">Persistence (Event Sourcing)</a>
  <ul>
    <li><a href="typed/persistence.html" class="page">Event Sourcing</a></li>
    <li><a href="typed/replicated-eventsourcing.html" class="page">Replicated Event Sourcing</a></li>
    <li><a href="typed/cqrs.html" class="page">CQRS</a></li>
    <li><a href="typed/persistence-style.html" class="page">Style Guide</a></li>
    <li><a href="typed/persistence-snapshot.html" class="page">Snapshotting</a></li>
    <li><a href="typed/persistence-testing.html" class="page">Testing</a></li>
    <li><a href="typed/persistence-fsm.html" class="page">EventSourced behaviors as finite state machines</a></li>
    <li><a href="persistence-schema-evolution.html" class="page">Schema Evolution for Event Sourced Actors</a></li>
    <li><a href="persistence-query.html" class="page">Apache Persistence Query</a></li>
    <li><a href="persistence-query-leveldb.html" class="page">Persistence Query for LevelDB</a></li>
    <li><a href="persistence-plugins.html" class="page">Persistence Plugins</a></li>
    <li><a href="persistence-journals.html" class="page">Persistence - Building a storage backend</a></li>
    <li><a href="typed/replicated-eventsourcing-examples.html" class="page">Replicated Event Sourcing Examples</a></li>
  </ul></li>
  <li><a href="typed/index-persistence-durable-state.html" class="page">Persistence (Durable State)</a>
  <ul>
    <li><a href="typed/durable-state/persistence.html" class="page">Durable State</a></li>
    <li><a href="typed/durable-state/persistence-style.html" class="page">Style Guide</a></li>
    <li><a href="typed/durable-state/cqrs.html" class="page">CQRS</a></li>
    <li><a href="durable-state/persistence-query.html" class="page">Persistence Query</a></li>
  </ul></li>
  <li><a href="stream/index.html" class="page">Streams</a>
  <ul>
    <li><a href="stream/index.html#module-info" class="header">Module info</a></li>
    <li><a href="stream/stream-introduction.html" class="page">Introduction</a></li>
    <li><a href="stream/stream-quickstart.html" class="page">Streams Quickstart Guide</a></li>
    <li><a href="general/stream/stream-design.html" class="page">Design Principles behind Apache Pekko Streams</a></li>
    <li><a href="stream/stream-flows-and-basics.html" class="page">Basics and working with Flows</a></li>
    <li><a href="stream/stream-graphs.html" class="page">Working with Graphs</a></li>
    <li><a href="stream/stream-composition.html" class="page">Modularity, Composition and Hierarchy</a></li>
    <li><a href="stream/stream-rate.html" class="page">Buffers and working with rate</a></li>
    <li><a href="stream/stream-context.html" class="page">Context Propagation</a></li>
    <li><a href="stream/stream-dynamic.html" class="page">Dynamic stream handling</a></li>
    <li><a href="stream/stream-customize.html" class="page">Custom stream processing</a></li>
    <li><a href="stream/futures-interop.html" class="page">Futures interop</a></li>
    <li><a href="stream/actor-interop.html" class="page">Actors interop</a></li>
    <li><a href="stream/reactive-streams-interop.html" class="page">Reactive Streams Interop</a></li>
    <li><a href="stream/stream-error.html" class="page">Error Handling in Streams</a></li>
    <li><a href="stream/stream-io.html" class="page">Working with streaming IO</a></li>
    <li><a href="stream/stream-refs.html" class="page">StreamRefs - Reactive Streams over the network</a></li>
    <li><a href="stream/stream-parallelism.html" class="page">Pipelining and Parallelism</a></li>
    <li><a href="stream/stream-testkit.html" class="page">Testing streams</a></li>
    <li><a href="stream/stream-substream.html" class="page">Substreams</a></li>
    <li><a href="stream/stream-cookbook.html" class="page">Streams Cookbook</a></li>
    <li><a href="general/stream/stream-configuration.html" class="page">Configuration</a></li>
    <li><a href="stream/operators/index.html" class="page">Operators</a></li>
  </ul></li>
  <li><a href="discovery/index.html" class="page">Discovery</a>
  <ul>
    <li><a href="discovery/index.html#module-info" class="header">Module info</a></li>
    <li><a href="discovery/index.html#how-it-works" class="header">How it works</a></li>
    <li><a href="discovery/index.html#discovery-method-dns" class="header">Discovery Method: DNS</a></li>
    <li><a href="discovery/index.html#discovery-method-configuration" class="header">Discovery Method: Configuration</a></li>
    <li><a href="discovery/index.html#discovery-method-aggregate-multiple-discovery-methods" class="header">Discovery Method: Aggregate multiple discovery methods</a></li>
    <li><a href="discovery/index.html#migrating-from-pekko-management-discovery-before-1-0-0-" class="header">Migrating from Pekko Management Discovery (before 1.0.0)</a></li>
  </ul></li>
  <li><a href="index-utilities.html" class="page">Utilities</a>
  <ul>
    <li><a href="typed/logging.html" class="page">Logging</a></li>
    <li><a href="common/circuitbreaker.html" class="page">Circuit Breaker</a></li>
    <li><a href="futures.html" class="page">Futures patterns</a></li>
    <li><a href="typed/extending.html" class="page">Extending Apache Pekko</a></li>
  </ul></li>
  <li><a href="common/other-modules.html" class="page">Other Apache Pekko modules</a>
  <ul>
    <li><a href="common/other-modules.html#" class="header"><a href="https://pekko.apache.org/docs/pekko-http/current/">Pekko HTTP</a></a></li>
    <li><a href="common/other-modules.html#" class="header"><a href="https://pekko.apache.org/docs/pekko-grpc/current/">Pekko gRPC</a></a></li>
    <li><a href="common/other-modules.html#" class="header"><a href="https://pekko.apache.org/docs/pekko-connectors/current/">Pekko Connectors</a></a></li>
    <li><a href="common/other-modules.html#" class="header"><a href="https://pekko.apache.org/docs/pekko-connectors-kafka/current/">Pekko Kafka Connector</a></a></li>
    <li><a href="common/other-modules.html#" class="header"><a href="https://pekko.apache.org/docs/pekko-projection/current/">Pekko Projections</a></a></li>
    <li><a href="common/other-modules.html#" class="header"><a href="https://pekko.apache.org/docs/pekko-persistence-cassandra/current/">Cassandra Plugin for Pekko Persistence</a></a></li>
    <li><a href="common/other-modules.html#" class="header"><a href="https://pekko.apache.org/docs/pekko-persistence-jdbc/current/">JDBC Plugin for Pekko Persistence</a></a></li>
    <li><a href="common/other-modules.html#" class="header"><a href="https://pekko.apache.org/docs/pekko-persistence-r2dbc/current/">R2DBC Plugin for Pekko Persistence</a></a></li>
    <li><a href="common/other-modules.html#" class="header"><a href="https://pekko.apache.org/docs/pekko-persistence-spanner/current/">Google Cloud Spanner Plugin for Pekko Persistence</a></a></li>
    <li><a href="common/other-modules.html#apache-pekko-management" class="header">Apache Pekko Management</a></li>
  </ul></li>
  <li><a href="additional/deploy.html" class="page">Package, Deploy and Run</a>
  <ul>
    <li><a href="additional/packaging.html" class="page">Packaging</a></li>
    <li><a href="additional/operations.html" class="page">Operating a Cluster</a></li>
    <li><a href="additional/deploying.html" class="page">Deploying</a></li>
    <li><a href="additional/rolling-updates.html" class="page">Rolling Updates</a></li>
  </ul></li>
  <li><a href="project/index.html" class="page">Project Information</a>
  <ul>
    <li><a href="common/binary-compatibility-rules.html" class="page">Binary Compatibility Rules</a></li>
    <li><a href="project/scala3.html" class="page">Scala 3 support</a></li>
    <li><a href="project/downstream-upgrade-strategy.html" class="page">Downstream upgrade strategy</a></li>
    <li><a href="common/may-change.html" class="page">Modules marked &ldquo;May Change&rdquo;</a></li>
    <li><a href="additional/ide.html" class="page">IDE Tips</a></li>
    <li><a href="project/immutable.html" class="page">Immutability using Lombok</a></li>
    <li><a href="additional/osgi.html" class="page">Apache Pekko in OSGi</a></li>
    <li><a href="project/migration-guides.html" class="page">Migration Guides</a></li>
    <li><a href="project/rolling-update.html" class="page">Rolling Updates and Versions</a></li>
    <li><a href="project/issue-tracking.html" class="page">Issue Tracking</a></li>
    <li><a href="project/licenses.html" class="page">Licenses</a></li>
    <li><a href="additional/faq.html" class="page">Frequently Asked Questions</a></li>
    <li><a href="additional/books.html" class="page">Books and Videos</a></li>
    <li><a href="project/examples.html" class="page">Example projects</a></li>
    <li><a href="project/links.html" class="page">Project</a></li>
  </ul></li>
  <li><a href="index-classic.html" class="page">Pekko Classic</a>
  <ul>
    <li><a href="index-actors.html" class="page">Classic Actors</a></li>
    <li><a href="index-cluster.html" class="page">Classic Clustering</a></li>
    <li><a href="index-network.html" class="page">Classic Networking</a></li>
    <li><a href="index-utilities-classic.html" class="page">Classic Utilities</a></li>
  </ul></li>
</ul>

<nav class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">Table of contents</label>
<ul>
  <li><a href="fault-tolerance.html#classic-fault-tolerance" class="header">Classic Fault Tolerance</a>
  <ul>
    <li><a href="fault-tolerance.html#dependency" class="header">Dependency</a></li>
    <li><a href="fault-tolerance.html#introduction" class="header">Introduction</a></li>
    <li><a href="fault-tolerance.html#fault-handling-in-practice" class="header">Fault Handling in Practice</a></li>
    <li><a href="fault-tolerance.html#creating-a-supervisor-strategy" class="header">Creating a Supervisor Strategy</a></li>
    <li><a href="fault-tolerance.html#supervision-of-top-level-actors" class="header">Supervision of Top-Level Actors</a></li>
    <li><a href="fault-tolerance.html#test-application" class="header">Test Application</a></li>
    <li><a href="fault-tolerance.html#delayed-restarts-for-classic-actors" class="header">Delayed restarts for classic actors</a></li>
  </ul></li>
</ul>
</nav>


<ul class="md-nav__list md-nav__links">
<li class="md-nav__item"><a href="https://apache.org"><i class="md-icon">link</i> Apache Software Foundation</a></li>
<li class="md-nav__item"><a href="https://apache.org/licenses/"><i class="md-icon">link</i>&nbsp;License</a></li>
<li class="md-nav__item"><a href="https://apache.org/security/"><i class="md-icon">link</i>&nbsp;Security</a></li>
<li class="md-nav__item"><a href="https://www.apache.org/foundation/sponsorship.html"><i class="md-icon">link</i>&nbsp;Donate</a></li>
<li class="md-nav__item"><a href="https://www.apache.org/foundation/thanks.html"><i class="md-icon">link</i>&nbsp;Thanks</a></li>
</ul>

</nav>
<ul style="display: none">
<li class="md-nav__item md-version" id="project.version">
<label class="md-nav__link" for="__version">
<i class="md-icon" title="Version">label_outline</i> 0.0.0+26605-0f20b284+20230301-2309*
</label>
</li>
</ul>

</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">Table of contents</label>
<ul>
  <li><a href="fault-tolerance.html#classic-fault-tolerance" class="header">Classic Fault Tolerance</a>
  <ul>
    <li><a href="fault-tolerance.html#dependency" class="header">Dependency</a></li>
    <li><a href="fault-tolerance.html#introduction" class="header">Introduction</a></li>
    <li><a href="fault-tolerance.html#fault-handling-in-practice" class="header">Fault Handling in Practice</a></li>
    <li><a href="fault-tolerance.html#creating-a-supervisor-strategy" class="header">Creating a Supervisor Strategy</a></li>
    <li><a href="fault-tolerance.html#supervision-of-top-level-actors" class="header">Supervision of Top-Level Actors</a></li>
    <li><a href="fault-tolerance.html#test-application" class="header">Test Application</a></li>
    <li><a href="fault-tolerance.html#delayed-restarts-for-classic-actors" class="header">Delayed restarts for classic actors</a></li>
  </ul></li>
</ul>
</nav>

</div>
</div>
</div>
<div class="md-content">
<article class="md-content__inner md-typeset">
<div class="md-content__searchable">
<h1><a href="#classic-fault-tolerance" name="classic-fault-tolerance" class="anchor"><span class="anchor-link"></span></a>Classic Fault Tolerance</h1><div class="callout note "><div class="callout-title">Note</div>
<p>Pekko Classic pertains to the original Actor APIs, which have been improved by more type safe and guided Actor APIs. Pekko Classic is still fully supported and existing applications can continue to use the classic APIs. It is also possible to use the new Actor APIs together with classic actors in the same ActorSystem, see <a href="typed/coexisting.html">coexistence</a>. For new projects we recommend using <a href="typed/actors.html">the new Actor API</a>.</p></div>
<p>For the full documentation of this feature and for new projects see <a href="typed/fault-tolerance.html">fault tolerance</a>.</p>
<h2><a href="#dependency" name="dependency" class="anchor"><span class="anchor-link"></span></a>Dependency</h2>
<p>The concept of fault tolerance relates to actors, so in order to use these make sure to depend on actors:</p><dl class="dependency"><dt>sbt</dt><dd><pre class="prettyprint"><code class="language-scala">val PekkoVersion = "0.0.0+26605-0f20b284+20230301-2309-SNAPSHOT"
libraryDependencies += "org.apache.pekko" %% "pekko-actor" % PekkoVersion</code></pre></dd><dt>Maven</dt><dd><pre class="prettyprint"><code class="language-xml">&lt;properties&gt;
  &lt;scala.binary.version&gt;2.13&lt;/scala.binary.version&gt;
&lt;/properties&gt;
&lt;dependencyManagement&gt;
  &lt;dependencies&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;org.apache.pekko&lt;/groupId&gt;
      &lt;artifactId&gt;pekko-bom_${scala.binary.version}&lt;/artifactId&gt;
      &lt;version&gt;0.0.0+26605-0f20b284+20230301-2309-SNAPSHOT&lt;/version&gt;
      &lt;type&gt;pom&lt;/type&gt;
      &lt;scope&gt;import&lt;/scope&gt;
    &lt;/dependency&gt
  &lt;/dependencies&gt;
&lt;/dependencyManagement&gt;
&lt;dependencies&gt
  &lt;dependency&gt;
    &lt;groupId&gt;org.apache.pekko&lt;/groupId&gt;
    &lt;artifactId&gt;pekko-actor_${scala.binary.version}&lt;/artifactId&gt;
  &lt;/dependency&gt
&lt;/dependencies&gt;</code></pre></dd><dt>Gradle</dt><dd><pre class="prettyprint"><code class="language-gradle">def versions = [
  ScalaBinary: "2.13"
]
dependencies {
  implementation platform("org.apache.pekko:pekko-bom_${versions.ScalaBinary}:0.0.0+26605-0f20b284+20230301-2309-SNAPSHOT")

  implementation "org.apache.pekko:pekko-actor_${versions.ScalaBinary}"
}</code></pre></dd></dl>
<h2><a href="#introduction" name="introduction" class="anchor"><span class="anchor-link"></span></a>Introduction</h2>
<p>As explained in <a href="general/actor-systems.html">Actor Systems</a> each actor is the supervisor of its children, and as such each actor defines fault handling supervisor strategy. This strategy cannot be changed afterwards as it is an integral part of the actor system’s structure.</p>
<h2><a href="#fault-handling-in-practice" name="fault-handling-in-practice" class="anchor"><span class="anchor-link"></span></a>Fault Handling in Practice</h2>
<p>First, let us look at a sample that illustrates one way to handle data store errors, which is a typical source of failure in real world applications. Of course it depends on the actual application what is possible to do when the data store is unavailable, but in this sample we use a best effort re-connect approach.</p>
<p>Read the following source code. The inlined comments explain the different pieces of the fault handling and why they are added. It is also highly recommended to run this sample as it is easy to follow the log output to understand what is happening at runtime.</p>
<h2><a href="#creating-a-supervisor-strategy" name="creating-a-supervisor-strategy" class="anchor"><span class="anchor-link"></span></a>Creating a Supervisor Strategy</h2>
<p>The following sections explain the fault handling mechanism and alternatives in more depth.</p>
<p>For the sake of demonstration let us consider the following strategy:</p>
<dl>
  <dt>Scala</dt>
  <dd>
  <pre class="prettyprint"><button class="snippet-button copy-snippet" title="Copy snippet to clipboard">copy</button><a class="snippet-button go-to-source" href="https://github.com/apache/incubator-pekko/tree/main/docs/src/test/scala/docs/actor/FaultHandlingDocSpec.scala#L36-L47" target="_blank" title="Go to snippet source">source</a><code class="language-scala">import org.apache.pekko
import pekko.actor.OneForOneStrategy
import pekko.actor.SupervisorStrategy._
import scala.concurrent.duration._

override val supervisorStrategy =
  OneForOneStrategy(maxNrOfRetries = 10, withinTimeRange = 1 minute) {
    case _: ArithmeticException      =&gt; Resume
    case _: NullPointerException     =&gt; Restart
    case _: IllegalArgumentException =&gt; Stop
    case _: Exception                =&gt; Escalate
  }</code></pre></dd>
  <dt>Java</dt>
  <dd>
  <pre class="prettyprint"><button class="snippet-button copy-snippet" title="Copy snippet to clipboard">copy</button><a class="snippet-button go-to-source" href="https://github.com/apache/incubator-pekko/tree/main/docs/src/test/java/jdocs/actor/FaultHandlingTest.java#L67-L81" target="_blank" title="Go to snippet source">source</a><code class="language-java">private static SupervisorStrategy strategy =
    new OneForOneStrategy(
        10,
        Duration.ofMinutes(1),
        DeciderBuilder.match(ArithmeticException.class, e -&gt; SupervisorStrategy.resume())
            .match(NullPointerException.class, e -&gt; SupervisorStrategy.restart())
            .match(IllegalArgumentException.class, e -&gt; SupervisorStrategy.stop())
            .matchAny(o -&gt; SupervisorStrategy.escalate())
            .build());

@Override
public SupervisorStrategy supervisorStrategy() {
  return strategy;
}
</code></pre></dd>
</dl>
<p>We have chosen a few well-known exception types in order to demonstrate the application of the fault handling directives described in <a href="general/supervision.html">supervision</a>. First off, it is a one-for-one strategy, meaning that each child is treated separately (an all-for-one strategy works very similarly, the only difference is that any decision is applied to all children of the supervisor, not only the failing one). In the above example, <code>10</code> and <span class="group-scala"><code>1 minute</code></span><span class="group-java"><code>Duration.create(1, TimeUnit.MINUTES)</code></span> are passed to the <code>maxNrOfRetries</code> and <code>withinTimeRange</code> parameters respectively, which means that the strategy restarts a child up to 10 restarts per minute. The child actor is stopped if the restart count exceeds <code>maxNrOfRetries</code> during the <code>withinTimeRange</code> duration.</p>
<p>Also, there are special values for these parameters. If you specify:</p>
<ul>
  <li><code>-1</code> to <code>maxNrOfRetries</code>, and <span class="group-scala"><code>Duration.Inf</code></span><span class="group-java"><code>Duration.Inf()</code></span> to <code>withinTimeRange</code>
    <ul>
      <li>then the child is always restarted without any limit</li>
    </ul>
  </li>
  <li><code>-1</code> to <code>maxNrOfRetries</code>, and a non-infinite <code>Duration</code> to <code>withinTimeRange</code>
    <ul>
      <li><code>maxNrOfRetries</code> is treated as <code>1</code></li>
    </ul>
  </li>
  <li>a non-negative number to <code>maxNrOfRetries</code> and <span class="group-scala"><code>Duration.Inf</code></span><span class="group-java"><code>Duration.Inf()</code></span> to <code>withinTimeRange</code>
    <ul>
      <li><code>withinTimeRange</code> is treated as infinite duration (i.e.) no matter how long it takes, once the restart count exceeds <code>maxNrOfRetries</code>, the child actor is stopped</li>
    </ul>
  </li>
</ul>
<p>The match statement which forms the bulk of the body<br/><span class="group-scala">is of type <code>Decider</code> which is a <code>PartialFunction[Throwable, Directive]</code>.</span> <span class="group-java">consists of <code>PFBuilder</code> returned by <code>DeciderBuilder</code>&rsquo;s <code>match</code> method, where the builder is finished by the <code>build</code> method.</span> This is the piece which maps child failure types to their corresponding directives.</p><div class="callout note "><div class="callout-title">Note</div>
<p>If the strategy is declared inside the supervising actor (as opposed to <span class="group-scala">within a companion object</span><span class="group-java">a separate class</span>) its decider has access to all internal state of the actor in a thread-safe fashion, including obtaining a reference to the currently failed child (available as the <span class="group-scala"><code>sender</code></span><span class="group-java"><code>getSender()</code></span> of the failure message).</p></div>
<h3><a href="#default-supervisor-strategy" name="default-supervisor-strategy" class="anchor"><span class="anchor-link"></span></a>Default Supervisor Strategy</h3>
<p><code>Escalate</code> is used if the defined strategy doesn&rsquo;t cover the exception that was thrown.</p>
<p>When the supervisor strategy is not defined for an actor the following exceptions are handled by default:</p>
<ul>
  <li><code>ActorInitializationException</code> will stop the failing child actor</li>
  <li><code>ActorKilledException</code> will stop the failing child actor</li>
  <li><code>DeathPactException</code> will stop the failing child actor</li>
  <li><code>Exception</code> will restart the failing child actor</li>
  <li>Other types of <code>Throwable</code> will be escalated to parent actor</li>
</ul>
<p>If the exception escalate all the way up to the root guardian it will handle it in the same way as the default strategy defined above.</p><div class="group-scala">
<p>You can combine your own strategy with the default strategy:</p>
<pre class="prettyprint"><button class="snippet-button copy-snippet" title="Copy snippet to clipboard">copy</button><a class="snippet-button go-to-source" href="https://github.com/apache/incubator-pekko/tree/main/docs/src/test/scala/docs/actor/FaultHandlingDocSpec.scala#L83-L93" target="_blank" title="Go to snippet source">source</a><code class="language-scala">import org.apache.pekko
import pekko.actor.OneForOneStrategy
import pekko.actor.SupervisorStrategy._
import scala.concurrent.duration._

override val supervisorStrategy =
  OneForOneStrategy(maxNrOfRetries = 10, withinTimeRange = 1 minute) {
    case _: ArithmeticException =&gt; Resume
    case t =&gt;
      super.supervisorStrategy.decider.applyOrElse(t, (_: Any) =&gt; Escalate)
  }</code></pre></div>
<h3><a href="#stopping-supervisor-strategy" name="stopping-supervisor-strategy" class="anchor"><span class="anchor-link"></span></a>Stopping Supervisor Strategy</h3>
<p>Closer to the Erlang way is the strategy to stop children when they fail and then take corrective action in the supervisor when DeathWatch signals the loss of the child. This strategy is also provided pre-packaged as <code>SupervisorStrategy.stoppingStrategy</code> with an accompanying <code>StoppingSupervisorStrategy</code> configurator to be used when you want the <code>&quot;/user&quot;</code> guardian to apply it.</p>
<h3><a href="#logging-of-actor-failures" name="logging-of-actor-failures" class="anchor"><span class="anchor-link"></span></a>Logging of Actor Failures</h3>
<p>By default the <code>SupervisorStrategy</code> logs failures unless they are escalated. Escalated failures are supposed to be handled, and potentially logged, at a level higher in the hierarchy.</p>
<p>Log levels can be controlled by providing a <code>Decider</code> and using the appropriate decision methods accepting a <code>LogLevel</code> on <code>SupervisorStrategy</code>.</p>
<p>You can mute the default logging of a <code>SupervisorStrategy</code> by setting <code>loggingEnabled</code> to <code>false</code> when instantiating it. Customized logging can be done inside the <code>Decider</code>. Note that the reference to the currently failed child is available as the <code>sender</code> when the <code>SupervisorStrategy</code> is declared inside the supervising actor.</p>
<p>You may also customize the logging in your own <code>SupervisorStrategy</code> implementation by overriding the <code>logFailure</code> method.</p>
<h2><a href="#supervision-of-top-level-actors" name="supervision-of-top-level-actors" class="anchor"><span class="anchor-link"></span></a>Supervision of Top-Level Actors</h2>
<p>Toplevel actors means those which are created using <code>system.actorOf()</code>, and they are children of the <a href="supervision-classic.html#user-guardian">User Guardian</a>. There are no special rules applied in this case, the guardian applies the configured strategy.</p>
<h2><a href="#test-application" name="test-application" class="anchor"><span class="anchor-link"></span></a>Test Application</h2>
<p>The following section shows the effects of the different directives in practice, where a test setup is needed. First off, we need a suitable supervisor:</p>
<dl>
  <dt>Scala</dt>
  <dd>
  <pre class="prettyprint"><button class="snippet-button copy-snippet" title="Copy snippet to clipboard">copy</button><a class="snippet-button go-to-source" href="https://github.com/apache/incubator-pekko/tree/main/docs/src/test/scala/docs/actor/FaultHandlingDocSpec.scala#L31-L53" target="_blank" title="Go to snippet source">source</a><code class="language-scala">import org.apache.pekko.actor.Actor

class Supervisor extends Actor {
  import org.apache.pekko
  import pekko.actor.OneForOneStrategy
  import pekko.actor.SupervisorStrategy._
  import scala.concurrent.duration._

  override val supervisorStrategy =
    OneForOneStrategy(maxNrOfRetries = 10, withinTimeRange = 1 minute) {
      case _: ArithmeticException      =&gt; Resume
      case _: NullPointerException     =&gt; Restart
      case _: IllegalArgumentException =&gt; Stop
      case _: Exception                =&gt; Escalate
    }

  def receive = {
    case p: Props =&gt; sender() ! context.actorOf(p)
  }
}</code></pre></dd>
  <dt>Java</dt>
  <dd>
  <pre class="prettyprint"><button class="snippet-button copy-snippet" title="Copy snippet to clipboard">copy</button><a class="snippet-button go-to-source" href="https://github.com/apache/incubator-pekko/tree/main/docs/src/test/java/jdocs/actor/FaultHandlingTest.java#L41-L95" target="_blank" title="Go to snippet source">source</a><code class="language-java">import org.apache.pekko.japi.pf.DeciderBuilder;
import org.apache.pekko.actor.SupervisorStrategy;

static class Supervisor extends AbstractActor {

  private static SupervisorStrategy strategy =
      new OneForOneStrategy(
          10,
          Duration.ofMinutes(1),
          DeciderBuilder.match(ArithmeticException.class, e -&gt; SupervisorStrategy.resume())
              .match(NullPointerException.class, e -&gt; SupervisorStrategy.restart())
              .match(IllegalArgumentException.class, e -&gt; SupervisorStrategy.stop())
              .matchAny(o -&gt; SupervisorStrategy.escalate())
              .build());

  @Override
  public SupervisorStrategy supervisorStrategy() {
    return strategy;
  }


  @Override
  public Receive createReceive() {
    return receiveBuilder()
        .match(
            Props.class,
            props -&gt; {
              getSender().tell(getContext().actorOf(props), getSelf());
            })
        .build();
  }
}
</code></pre></dd>
</dl>
<p>This supervisor will be used to create a child, with which we can experiment:</p>
<dl>
  <dt>Scala</dt>
  <dd>
  <pre class="prettyprint"><button class="snippet-button copy-snippet" title="Copy snippet to clipboard">copy</button><a class="snippet-button go-to-source" href="https://github.com/apache/incubator-pekko/tree/main/docs/src/test/scala/docs/actor/FaultHandlingDocSpec.scala#L31-L107" target="_blank" title="Go to snippet source">source</a><code class="language-scala">import org.apache.pekko.actor.Actor

class Child extends Actor {
  var state = 0
  def receive = {
    case ex: Exception =&gt; throw ex
    case x: Int        =&gt; state = x
    case &quot;get&quot;         =&gt; sender() ! state
  }
}</code></pre></dd>
  <dt>Java</dt>
  <dd>
  <pre class="prettyprint"><button class="snippet-button copy-snippet" title="Copy snippet to clipboard">copy</button><a class="snippet-button go-to-source" href="https://github.com/apache/incubator-pekko/tree/main/docs/src/test/java/jdocs/actor/FaultHandlingTest.java#L141-L157" target="_blank" title="Go to snippet source">source</a><code class="language-java">static class Child extends AbstractActor {
  int state = 0;

  @Override
  public Receive createReceive() {
    return receiveBuilder()
        .match(
            Exception.class,
            exception -&gt; {
              throw exception;
            })
        .match(Integer.class, i -&gt; state = i)
        .matchEquals(&quot;get&quot;, s -&gt; getSender().tell(state, getSelf()))
        .build();
  }
}
</code></pre></dd>
</dl>
<p>The test is easier by using the utilities described in <span class="group-scala"><a href="testing.html">Testing Actor Systems</a></span><span class="group-java"><a href="testing.html">TestKit</a></span>, where <code>TestProbe</code> provides an actor ref useful for receiving and inspecting replies.</p>
<dl>
  <dt>Scala</dt>
  <dd>
  <pre class="prettyprint"><button class="snippet-button copy-snippet" title="Copy snippet to clipboard">copy</button><a class="snippet-button go-to-source" href="https://github.com/apache/incubator-pekko/tree/main/docs/src/test/scala/docs/actor/FaultHandlingDocSpec.scala#L21-L206" target="_blank" title="Go to snippet source">source</a><code class="language-scala">import com.typesafe.config.{ Config, ConfigFactory }
import org.scalatest.BeforeAndAfterAll
import org.scalatest.matchers.should.Matchers
import org.scalatest.wordspec.AnyWordSpecLike
import org.apache.pekko.testkit.{ EventFilter, ImplicitSender, TestKit }

class FaultHandlingDocSpec(_system: ActorSystem)
    extends TestKit(_system)
    with ImplicitSender
    with AnyWordSpecLike
    with Matchers
    with BeforeAndAfterAll {

  def this() =
    this(
      ActorSystem(
        &quot;FaultHandlingDocSpec&quot;,
        ConfigFactory.parseString(&quot;&quot;&quot;
      pekko {
        loggers = [&quot;org.apache.pekko.testkit.TestEventListener&quot;]
        loglevel = &quot;WARNING&quot;
      }
      &quot;&quot;&quot;)))

  override def afterAll(): Unit = {
    TestKit.shutdownActorSystem(system)
  }

  &quot;A supervisor&quot; must {
    &quot;apply the chosen strategy for its child&quot; in {
      // code here
    }
  }
}</code></pre></dd>
  <dt>Java</dt>
  <dd>
  <pre class="prettyprint"><button class="snippet-button copy-snippet" title="Copy snippet to clipboard">copy</button><a class="snippet-button go-to-source" href="https://github.com/apache/incubator-pekko/tree/main/docs/src/test/java/jdocs/actor/FaultHandlingTest.java#L28-L232" target="_blank" title="Go to snippet source">source</a><code class="language-java">import org.apache.pekko.testkit.TestProbe;
import org.apache.pekko.testkit.ErrorFilter;
import org.apache.pekko.testkit.EventFilter;
import org.apache.pekko.testkit.TestEvent;
import static java.util.concurrent.TimeUnit.SECONDS;
import static org.apache.pekko.japi.Util.immutableSeq;
import static org.junit.Assert.assertEquals;

import scala.concurrent.Await;

public class FaultHandlingTest extends AbstractJavaTest {
  static ActorSystem system;
  scala.concurrent.duration.Duration timeout =
      scala.concurrent.duration.Duration.create(5, SECONDS);

  @BeforeClass
  public static void start() {
    system = ActorSystem.create(&quot;FaultHandlingTest&quot;, config);
  }

  @AfterClass
  public static void cleanup() {
    TestKit.shutdownActorSystem(system);
    system = null;
  }

  @Test
  public void mustEmploySupervisorStrategy() throws Exception {
    // code here
  }
}</code></pre></dd>
</dl>
<p>Let us create actors:</p>
<dl>
  <dt>Scala</dt>
  <dd>
  <pre class="prettyprint"><button class="snippet-button copy-snippet" title="Copy snippet to clipboard">copy</button><a class="snippet-button go-to-source" href="https://github.com/apache/incubator-pekko/tree/main/docs/src/test/scala/docs/actor/FaultHandlingDocSpec.scala#L144-L147" target="_blank" title="Go to snippet source">source</a><code class="language-scala">val supervisor = system.actorOf(Props[Supervisor](), &quot;supervisor&quot;)

supervisor ! Props[Child]()
val child = expectMsgType[ActorRef] // retrieve answer from TestKit’s testActor</code></pre></dd>
  <dt>Java</dt>
  <dd>
  <pre class="prettyprint"><button class="snippet-button copy-snippet" title="Copy snippet to clipboard">copy</button><a class="snippet-button go-to-source" href="https://github.com/apache/incubator-pekko/tree/main/docs/src/test/java/jdocs/actor/FaultHandlingTest.java#L188-L191" target="_blank" title="Go to snippet source">source</a><code class="language-java">Props superprops = Props.create(Supervisor.class);
ActorRef supervisor = system.actorOf(superprops, &quot;supervisor&quot;);
ActorRef child =
    (ActorRef) Await.result(ask(supervisor, Props.create(Child.class), 5000), timeout);</code></pre></dd>
</dl>
<p>The first test shall demonstrate the <code>Resume</code> directive, so we try it out by setting some non-initial state in the actor and have it fail:</p>
<dl>
  <dt>Scala</dt>
  <dd>
  <pre class="prettyprint"><button class="snippet-button copy-snippet" title="Copy snippet to clipboard">copy</button><a class="snippet-button go-to-source" href="https://github.com/apache/incubator-pekko/tree/main/docs/src/test/scala/docs/actor/FaultHandlingDocSpec.scala#L151-L157" target="_blank" title="Go to snippet source">source</a><code class="language-scala">child ! 42 // set state to 42
child ! &quot;get&quot;
expectMsg(42)

child ! new ArithmeticException // crash it
child ! &quot;get&quot;
expectMsg(42)</code></pre></dd>
  <dt>Java</dt>
  <dd>
  <pre class="prettyprint"><button class="snippet-button copy-snippet" title="Copy snippet to clipboard">copy</button><a class="snippet-button go-to-source" href="https://github.com/apache/incubator-pekko/tree/main/docs/src/test/java/jdocs/actor/FaultHandlingTest.java#L195-L198" target="_blank" title="Go to snippet source">source</a><code class="language-java">child.tell(42, ActorRef.noSender());
assertEquals(42, Await.result(ask(child, &quot;get&quot;, 5000), timeout));
child.tell(new ArithmeticException(), ActorRef.noSender());
assertEquals(42, Await.result(ask(child, &quot;get&quot;, 5000), timeout));</code></pre></dd>
</dl>
<p>As you can see the value 42 survives the fault handling directive. Now, if we change the failure to a more serious <code>NullPointerException</code>, that will no longer be the case:</p>
<dl>
  <dt>Scala</dt>
  <dd>
  <pre class="prettyprint"><button class="snippet-button copy-snippet" title="Copy snippet to clipboard">copy</button><a class="snippet-button go-to-source" href="https://github.com/apache/incubator-pekko/tree/main/docs/src/test/scala/docs/actor/FaultHandlingDocSpec.scala#L162-L164" target="_blank" title="Go to snippet source">source</a><code class="language-scala">child ! new NullPointerException // crash it harder
child ! &quot;get&quot;
expectMsg(0)</code></pre></dd>
  <dt>Java</dt>
  <dd>
  <pre class="prettyprint"><button class="snippet-button copy-snippet" title="Copy snippet to clipboard">copy</button><a class="snippet-button go-to-source" href="https://github.com/apache/incubator-pekko/tree/main/docs/src/test/java/jdocs/actor/FaultHandlingTest.java#L202-L203" target="_blank" title="Go to snippet source">source</a><code class="language-java">child.tell(new NullPointerException(), ActorRef.noSender());
assertEquals(0, Await.result(ask(child, &quot;get&quot;, 5000), timeout));</code></pre></dd>
</dl>
<p>And finally in case of the fatal <code>IllegalArgumentException</code> the child will be terminated by the supervisor:</p>
<dl>
  <dt>Scala</dt>
  <dd>
  <pre class="prettyprint"><button class="snippet-button copy-snippet" title="Copy snippet to clipboard">copy</button><a class="snippet-button go-to-source" href="https://github.com/apache/incubator-pekko/tree/main/docs/src/test/scala/docs/actor/FaultHandlingDocSpec.scala#L169-L171" target="_blank" title="Go to snippet source">source</a><code class="language-scala">watch(child) // have testActor watch “child”
child ! new IllegalArgumentException // break it
expectMsgPF() { case Terminated(`child`) =&gt; () }</code></pre></dd>
  <dt>Java</dt>
  <dd>
  <pre class="prettyprint"><button class="snippet-button copy-snippet" title="Copy snippet to clipboard">copy</button><a class="snippet-button go-to-source" href="https://github.com/apache/incubator-pekko/tree/main/docs/src/test/java/jdocs/actor/FaultHandlingTest.java#L207-L210" target="_blank" title="Go to snippet source">source</a><code class="language-java">final TestProbe probe = new TestProbe(system);
probe.watch(child);
child.tell(new IllegalArgumentException(), ActorRef.noSender());
probe.expectMsgClass(Terminated.class);</code></pre></dd>
</dl>
<p>Up to now the supervisor was completely unaffected by the child’s failure, because the directives set did handle it. In case of an <code>Exception</code>, this is not true anymore and the supervisor escalates the failure.</p>
<dl>
  <dt>Scala</dt>
  <dd>
  <pre class="prettyprint"><button class="snippet-button copy-snippet" title="Copy snippet to clipboard">copy</button><a class="snippet-button go-to-source" href="https://github.com/apache/incubator-pekko/tree/main/docs/src/test/scala/docs/actor/FaultHandlingDocSpec.scala#L176-L185" target="_blank" title="Go to snippet source">source</a><code class="language-scala">supervisor ! Props[Child]() // create new child
val child2 = expectMsgType[ActorRef]
watch(child2)
child2 ! &quot;get&quot; // verify it is alive
expectMsg(0)

child2 ! new Exception(&quot;CRASH&quot;) // escalate failure
expectMsgPF() {
  case t @ Terminated(`child2`) if t.existenceConfirmed =&gt; ()
}</code></pre></dd>
  <dt>Java</dt>
  <dd>
  <pre class="prettyprint"><button class="snippet-button copy-snippet" title="Copy snippet to clipboard">copy</button><a class="snippet-button go-to-source" href="https://github.com/apache/incubator-pekko/tree/main/docs/src/test/java/jdocs/actor/FaultHandlingTest.java#L214-L218" target="_blank" title="Go to snippet source">source</a><code class="language-java">child = (ActorRef) Await.result(ask(supervisor, Props.create(Child.class), 5000), timeout);
probe.watch(child);
assertEquals(0, Await.result(ask(child, &quot;get&quot;, 5000), timeout));
child.tell(new Exception(), ActorRef.noSender());
probe.expectMsgClass(Terminated.class);</code></pre></dd>
</dl>
<p>The supervisor itself is supervised by the top-level actor provided by the <code>ActorSystem</code>, which has the default policy to restart in case of all <code>Exception</code> cases (with the notable exceptions of <code>ActorInitializationException</code> and <code>ActorKilledException</code>). Since the default directive in case of a restart is to kill all children, we expected our poor child not to survive this failure.</p>
<p>In case this is not desired (which depends on the use case), we need to use a different supervisor which overrides this behavior.</p>
<dl>
  <dt>Scala</dt>
  <dd>
  <pre class="prettyprint"><button class="snippet-button copy-snippet" title="Copy snippet to clipboard">copy</button><a class="snippet-button go-to-source" href="https://github.com/apache/incubator-pekko/tree/main/docs/src/test/scala/docs/actor/FaultHandlingDocSpec.scala#L57-L78" target="_blank" title="Go to snippet source">source</a><code class="language-scala">class Supervisor2 extends Actor {
  import org.apache.pekko
  import pekko.actor.OneForOneStrategy
  import pekko.actor.SupervisorStrategy._
  import scala.concurrent.duration._

  override val supervisorStrategy =
    OneForOneStrategy(maxNrOfRetries = 10, withinTimeRange = 1 minute) {
      case _: ArithmeticException      =&gt; Resume
      case _: NullPointerException     =&gt; Restart
      case _: IllegalArgumentException =&gt; Stop
      case _: Exception                =&gt; Escalate
    }

  def receive = {
    case p: Props =&gt; sender() ! context.actorOf(p)
  }
  // override default to kill all children during restart
  override def preRestart(cause: Throwable, msg: Option[Any]): Unit = {}
}</code></pre></dd>
  <dt>Java</dt>
  <dd>
  <pre class="prettyprint"><button class="snippet-button copy-snippet" title="Copy snippet to clipboard">copy</button><a class="snippet-button go-to-source" href="https://github.com/apache/incubator-pekko/tree/main/docs/src/test/java/jdocs/actor/FaultHandlingTest.java#L100-L136" target="_blank" title="Go to snippet source">source</a><code class="language-java">static class Supervisor2 extends AbstractActor {

  private static SupervisorStrategy strategy =
      new OneForOneStrategy(
          10,
          Duration.ofMinutes(1),
          DeciderBuilder.match(ArithmeticException.class, e -&gt; SupervisorStrategy.resume())
              .match(NullPointerException.class, e -&gt; SupervisorStrategy.restart())
              .match(IllegalArgumentException.class, e -&gt; SupervisorStrategy.stop())
              .matchAny(o -&gt; SupervisorStrategy.escalate())
              .build());

  @Override
  public SupervisorStrategy supervisorStrategy() {
    return strategy;
  }


  @Override
  public Receive createReceive() {
    return receiveBuilder()
        .match(
            Props.class,
            props -&gt; {
              getSender().tell(getContext().actorOf(props), getSelf());
            })
        .build();
  }

  @Override
  public void preRestart(Throwable cause, Optional&lt;Object&gt; msg) {
    // do not kill all children, which is the default here
  }
}
</code></pre></dd>
</dl>
<p>With this parent, the child survives the escalated restart, as demonstrated in the last test:</p>
<dl>
  <dt>Scala</dt>
  <dd>
  <pre class="prettyprint"><button class="snippet-button copy-snippet" title="Copy snippet to clipboard">copy</button><a class="snippet-button go-to-source" href="https://github.com/apache/incubator-pekko/tree/main/docs/src/test/scala/docs/actor/FaultHandlingDocSpec.scala#L188-L199" target="_blank" title="Go to snippet source">source</a><code class="language-scala">val supervisor2 = system.actorOf(Props[Supervisor2](), &quot;supervisor2&quot;)

supervisor2 ! Props[Child]()
val child3 = expectMsgType[ActorRef]

child3 ! 23
child3 ! &quot;get&quot;
expectMsg(23)

child3 ! new Exception(&quot;CRASH&quot;)
child3 ! &quot;get&quot;
expectMsg(0)</code></pre></dd>
  <dt>Java</dt>
  <dd>
  <pre class="prettyprint"><button class="snippet-button copy-snippet" title="Copy snippet to clipboard">copy</button><a class="snippet-button go-to-source" href="https://github.com/apache/incubator-pekko/tree/main/docs/src/test/java/jdocs/actor/FaultHandlingTest.java#L222-L228" target="_blank" title="Go to snippet source">source</a><code class="language-java">superprops = Props.create(Supervisor2.class);
supervisor = system.actorOf(superprops);
child = (ActorRef) Await.result(ask(supervisor, Props.create(Child.class), 5000), timeout);
child.tell(23, ActorRef.noSender());
assertEquals(23, Await.result(ask(child, &quot;get&quot;, 5000), timeout));
child.tell(new Exception(), ActorRef.noSender());
assertEquals(0, Await.result(ask(child, &quot;get&quot;, 5000), timeout));</code></pre></dd>
</dl>
<h2><a href="#delayed-restarts-for-classic-actors" name="delayed-restarts-for-classic-actors" class="anchor"><span class="anchor-link"></span></a>Delayed restarts for classic actors</h2>
<p>The supervision strategy to restart a classic actor only provides immediate restart. In some cases that will only trigger the same failure right away and giving things a bit of time before restarting is required to actually resolve the failure.</p>
<p>The <code>org.apache.pekko.pattern.BackoffSupervisor</code> implements the so-called <em>exponential backoff supervision strategy</em>, starting a child actor again when it fails, each time with a growing time delay between restarts.</p>
<p>This pattern is useful when the started actor fails <a id="^1" href="#1">[1]</a> because some external resource is not available, and we need to give it some time to start-up again. One of the prime examples when this is useful is when a <a href="persistence.html">PersistentActor</a> fails (by stopping) with a persistence failure - which indicates that the database may be down or overloaded, in such situations it makes most sense to give it a little bit of time to recover before the persistent actor is started.</p>
<blockquote>
  <p><a id="1" href="#^1">[1]</a> A failure can be indicated in two different ways; by an actor stopping or crashing.</p>
</blockquote>
<h3><a href="#supervision-strategies" name="supervision-strategies" class="anchor"><span class="anchor-link"></span></a>Supervision strategies</h3>
<p>There are two basic supervision strategies available for backoff:</p>
<ul>
  <li>&lsquo;On failure&rsquo;: The supervisor will terminate and then start the supervised actor if it crashes. If the supervised actor stops normally (e.g. through <code>context.stop</code>), the supervisor will be terminated and no further attempt to start the supervised actor will be done.</li>
  <li>&lsquo;On stop&rsquo;: The supervisor will terminate and then start the supervised actor if it terminates in any way (consider this for <code>PersistentActor</code> since they stop on persistence failures instead of crashing)</li>
</ul>
<p>To note that this supervision strategy does not restart the actor but rather stops and starts it. Be aware of it if you use <span class="group-scala"><code>Stash</code> trait’s</span> <span class="group-java"><code>AbstractActorWithStash</code></span> in combination with the backoff supervision strategy. The <code>preRestart</code> hook will not be executed if the supervised actor fails or stops and you will miss the opportunity to unstash the messages.</p>
<h3><a href="#sharding" name="sharding" class="anchor"><span class="anchor-link"></span></a>Sharding</h3>
<p>If the &lsquo;on stop&rsquo; strategy is used for sharded actors a final termination message should be configured and used to terminate the actor on passivation. Otherwise the supervisor will just stop and start the actor again.</p>
<p>The termination message is configured with:</p>
<pre class="prettyprint"><button class="snippet-button copy-snippet" title="Copy snippet to clipboard">copy</button><a class="snippet-button go-to-source" href="https://github.com/apache/incubator-pekko/tree/main/docs/src/test/scala/docs/pattern/BackoffSupervisorDocSpec.scala#L125-L128" target="_blank" title="Go to snippet source">source</a><code class="language-scala">val supervisor = BackoffSupervisor.props(
  BackoffOpts
    .onStop(childProps, childName = &quot;myEcho&quot;, minBackoff = 3.seconds, maxBackoff = 30.seconds, randomFactor = 0.2)
    .withFinalStopMessage(_ == StopMessage))</code></pre>
<p>And must be used for passivation:</p>
<pre class="prettyprint"><button class="snippet-button copy-snippet" title="Copy snippet to clipboard">copy</button><a class="snippet-button go-to-source" href="https://github.com/apache/incubator-pekko/tree/main/docs/src/test/scala/docs/pattern/BackoffSupervisorDocSpec.scala#L132" target="_blank" title="Go to snippet source">source</a><code class="language-scala">context.parent ! Passivate(StopMessage)</code></pre>
<h3><a href="#simple-backoff" name="simple-backoff" class="anchor"><span class="anchor-link"></span></a>Simple backoff</h3>
<p>The following snippet shows how to create a backoff supervisor which will start the given echo actor after it has stopped because of a failure, in increasing intervals of 3, 6, 12, 24 and finally 30 seconds:</p>
<dl>
  <dt>Scala</dt>
  <dd>
  <pre class="prettyprint"><button class="snippet-button copy-snippet" title="Copy snippet to clipboard">copy</button><a class="snippet-button go-to-source" href="https://github.com/apache/incubator-pekko/tree/main/docs/src/test/scala/docs/pattern/BackoffSupervisorDocSpec.scala#L28-L39" target="_blank" title="Go to snippet source">source</a><code class="language-scala">val childProps = Props(classOf[EchoActor])

val supervisor = BackoffSupervisor.props(
  BackoffOpts.onStop(
    childProps,
    childName = &quot;myEcho&quot;,
    minBackoff = 3.seconds,
    maxBackoff = 30.seconds,
    randomFactor = 0.2 // adds 20% &quot;noise&quot; to vary the intervals slightly
  ))

system.actorOf(supervisor, name = &quot;echoSupervisor&quot;)</code></pre></dd>
  <dt>Java</dt>
  <dd>
  <pre class="prettyprint"><button class="snippet-button copy-snippet" title="Copy snippet to clipboard">copy</button><a class="snippet-button go-to-source" href="https://github.com/apache/incubator-pekko/tree/main/docs/src/test/java/jdocs/pattern/BackoffSupervisorDocTest.java#L28-L39" target="_blank" title="Go to snippet source">source</a><code class="language-java">final Props childProps = Props.create(EchoActor.class);

final Props supervisorProps =
    BackoffSupervisor.props(
        BackoffOpts.onStop(
            childProps,
            &quot;myEcho&quot;,
            Duration.ofSeconds(3),
            Duration.ofSeconds(30),
            0.2)); // adds 20% &quot;noise&quot; to vary the intervals slightly

system.actorOf(supervisorProps, &quot;echoSupervisor&quot;);</code></pre></dd>
</dl>
<p>Using a <code>randomFactor</code> to add a little bit of additional variance to the backoff intervals is highly recommended, in order to avoid multiple actors re-start at the exact same point in time, for example because they were stopped due to a shared resource such as a database going down and re-starting after the same configured interval. By adding additional randomness to the re-start intervals the actors will start in slightly different points in time, thus avoiding large spikes of traffic hitting the recovering shared database or other resource that they all need to contact.</p>
<p>The <code>org.apache.pekko.pattern.BackoffSupervisor</code> actor can also be configured to stop and start the actor after a delay when the actor crashes and the supervision strategy decides that it should restart.</p>
<p>The following snippet shows how to create a backoff supervisor which will start the given echo actor after it has crashed because of some exception, in increasing intervals of 3, 6, 12, 24 and finally 30 seconds:</p>
<dl>
  <dt>Scala</dt>
  <dd>
  <pre class="prettyprint"><button class="snippet-button copy-snippet" title="Copy snippet to clipboard">copy</button><a class="snippet-button go-to-source" href="https://github.com/apache/incubator-pekko/tree/main/docs/src/test/scala/docs/pattern/BackoffSupervisorDocSpec.scala#L48-L59" target="_blank" title="Go to snippet source">source</a><code class="language-scala">val childProps = Props(classOf[EchoActor])

val supervisor = BackoffSupervisor.props(
  BackoffOpts.onFailure(
    childProps,
    childName = &quot;myEcho&quot;,
    minBackoff = 3.seconds,
    maxBackoff = 30.seconds,
    randomFactor = 0.2 // adds 20% &quot;noise&quot; to vary the intervals slightly
  ))

system.actorOf(supervisor, name = &quot;echoSupervisor&quot;)</code></pre></dd>
  <dt>Java</dt>
  <dd>
  <pre class="prettyprint"><button class="snippet-button copy-snippet" title="Copy snippet to clipboard">copy</button><a class="snippet-button go-to-source" href="https://github.com/apache/incubator-pekko/tree/main/docs/src/test/java/jdocs/pattern/BackoffSupervisorDocTest.java#L45-L56" target="_blank" title="Go to snippet source">source</a><code class="language-java">final Props childProps = Props.create(EchoActor.class);

final Props supervisorProps =
    BackoffSupervisor.props(
        BackoffOpts.onFailure(
            childProps,
            &quot;myEcho&quot;,
            Duration.ofSeconds(3),
            Duration.ofSeconds(30),
            0.2)); // adds 20% &quot;noise&quot; to vary the intervals slightly

system.actorOf(supervisorProps, &quot;echoSupervisor&quot;);</code></pre></dd>
</dl>
<h3><a href="#customization" name="customization" class="anchor"><span class="anchor-link"></span></a>Customization</h3>
<p>The <code>org.apache.pekko.pattern.BackoffOnFailureOptions</code> and <code>org.apache.pekko.pattern.BackoffOnRestartOptions</code> can be used to customize the behavior of the back-off supervisor actor. Options are: * <code>withAutoReset</code>: The backoff is reset if no failure/stop occurs within the duration. This is the default behaviour with <code>minBackoff</code> as default value * <code>withManualReset</code>: The child must send <code>BackoffSupervisor.Reset</code> to its backoff supervisor (parent) * <code>withSupervisionStrategy</code>: Sets a custom <code>OneForOneStrategy</code> (as each backoff supervisor only has one child). The default strategy uses the <code>pekko.actor.SupervisorStrategy.defaultDecider</code> which stops and starts the child on exceptions. * <code>withMaxNrOfRetries</code>: Sets the maximum number of retries until the supervisor will give up (<code>-1</code> is default which means no limit of retries). Note: This is set on the supervision strategy, so setting a different strategy resets the <code>maxNrOfRetries</code>. * <code>withReplyWhileStopped</code>: By default all messages received while the child is stopped are forwarded to dead letters. With this set, the supervisor will reply to the sender instead.</p>
<p>Only available on <code>BackoffOnStopOptions</code>: * <code>withDefaultStoppingStrategy</code>: Sets a <code>OneForOneStrategy</code> with the stopping decider that stops the child on all exceptions. * <code>withFinalStopMessage</code>: Allows to define a predicate to decide on finally stopping the child (and supervisor). Used for passivate sharded actors - see above.</p>
<p>Some examples:</p>
<pre class="prettyprint"><button class="snippet-button copy-snippet" title="Copy snippet to clipboard">copy</button><a class="snippet-button go-to-source" href="https://github.com/apache/incubator-pekko/tree/main/docs/src/test/scala/docs/pattern/BackoffSupervisorDocSpec.scala#L70-L81" target="_blank" title="Go to snippet source">source</a><code class="language-scala">val supervisor = BackoffSupervisor.props(
  BackoffOpts
    .onStop(
      childProps,
      childName = &quot;myEcho&quot;,
      minBackoff = 3.seconds,
      maxBackoff = 30.seconds,
      randomFactor = 0.2 // adds 20% &quot;noise&quot; to vary the intervals slightly
    )
    .withManualReset // the child must send BackoffSupervisor.Reset to its parent
    .withDefaultStoppingStrategy // Stop at any Exception thrown
)</code></pre>
<p>The above code sets up a back-off supervisor that requires the child actor to send a <code>org.apache.pekko.pattern.BackoffSupervisor.Reset</code> message to its parent when a message is successfully processed, resetting the back-off. It also uses a default stopping strategy, any exception will cause the child to stop.</p>
<pre class="prettyprint"><button class="snippet-button copy-snippet" title="Copy snippet to clipboard">copy</button><a class="snippet-button go-to-source" href="https://github.com/apache/incubator-pekko/tree/main/docs/src/test/scala/docs/pattern/BackoffSupervisorDocSpec.scala#L94-L107" target="_blank" title="Go to snippet source">source</a><code class="language-scala">val supervisor = BackoffSupervisor.props(
  BackoffOpts
    .onFailure(
      childProps,
      childName = &quot;myEcho&quot;,
      minBackoff = 3.seconds,
      maxBackoff = 30.seconds,
      randomFactor = 0.2 // adds 20% &quot;noise&quot; to vary the intervals slightly
    )
    .withAutoReset(10.seconds) // reset if the child does not throw any errors within 10 seconds
    .withSupervisorStrategy(OneForOneStrategy() {
      case _: MyException =&gt; SupervisorStrategy.Restart
      case _              =&gt; SupervisorStrategy.Escalate
    }))</code></pre>
<p>The above code sets up a back-off supervisor that stops and starts the child after back-off if MyException is thrown, any other exception will be escalated. The back-off is automatically reset if the child does not throw any errors within 10 seconds.</p>
</div>
<div>
<a href="https://github.com/apache/incubator-pekko/tree/main/docs/src/main/paradox/fault-tolerance.md" title="Edit this page" class="md-source-file md-edit">
Edit this page
</a>
</div>
<div class="print-only">
<span class="md-source-file md-version">
0.0.0+26605-0f20b284+20230301-2309*
</span>
</div>
</article>
</div>
</div>
</main>
<footer class="md-footer">
<div class="md-footer-nav">
<nav class="md-footer-nav__inner md-grid">
<a href="supervision-classic.html" title="Classic Supervision" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
<div class="md-flex__cell md-flex__cell--shrink">
<i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
</div>
<div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
<span class="md-flex__ellipsis">
<span class="md-footer-nav__direction">
Previous
</span>
Classic Supervision
</span>
</div>
</a>
<a href="dispatchers.html" title="Classic Dispatchers" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
<div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
<span class="md-flex__ellipsis">
<span class="md-footer-nav__direction">
Next
</span>
Classic Dispatchers
</span>
</div>
<div class="md-flex__cell md-flex__cell--shrink">
<i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
</div>
</a>
</nav>
</div>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-footer-copyright">
<div class="md-footer-copyright__highlight">
Copyright © 2022, 2023 <a href="https://apache.org">The Apache Software Foundation</a>, Licensed under the Apache License, Version 2.0.
 This product contains significant parts that were originally based on software from Lightbend (<a href="https://akka.io/">Akka</a>).
 Copyright (C) 2009-2022 Lightbend Inc. &lt;https://www.lightbend.com&gt; Apache Pekko is derived from Akka 2.6.x,
 the last version that was distributed under the Apache License, Version 2.0 License.
</div>
Powered by
<a href="https://github.com/lightbend/paradox">Paradox</a>
and
<a href="https://jonas.github.io/paradox-material-theme/">Paradox Material Theme</a>

</div>
</div>
</div>
</footer>

</div>
<script src="assets/javascripts/application.583bbe55.js"></script>
<script src="assets/javascripts/paradox-material-theme.js"></script>
<script>app.initialize({version:"0.17",url:{base:"."}})</script>
<script type="text/javascript" src="lib/prettify/prettify.js"></script>
<script type="text/javascript" src="lib/prettify/lang-scala.js"></script>
<script type="text/javascript" src="lib/jquery/jquery.min.js"></script>
<script type="text/javascript" src="assets/javascripts/groups.js"></script>

<script type="text/javascript">
document.addEventListener("DOMContentLoaded", function(event) {
window.prettyPrint && prettyPrint();
});
</script>
</body>
</html>
