<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="description" content="Apache Pekko is a toolkit for building highly concurrent, distributed, and resilient message-driven applications for Java and Scala.">
<meta name="generator" content="Paradox, paradox-material-theme=0.6.0, mkdocs-material=3.0.3">

<meta name="lang:clipboard.copy" content="Copy to clipboard">
<meta name="lang:clipboard.copied" content="Copied to clipboard">
<meta name="lang:search.language" content="">
<meta name="lang:search.pipeline.stopwords" content="true">
<meta name="lang:search.pipeline.trimmer" content="true">
<meta name="lang:search.result.none" content="No matching documents">
<meta name="lang:search.result.one" content="1 matching document">
<meta name="lang:search.result.other" content="# matching documents">
<meta name="lang:search.tokenizer" content="[\s\-]+">


<meta name="description" content="Apache Pekko is a toolkit for building highly concurrent, distributed, and resilient message-driven applications for Java and Scala.">
<link rel="shortcut icon" href="../../assets/images/pekko_favicon.png">
<title>Overview of Apache Pekko libraries and modules · Apache Pekko Documentation</title>
<link rel="stylesheet" href="../../assets/stylesheets/application.451f80e5.css">
<link rel="stylesheet" href="../../assets/stylesheets/application-palette.22915126.css">
<link rel="stylesheet" href="../../lib/material__tabs/dist/mdc.tabs.min.css">
<link rel="stylesheet" href="../../lib/prettify/prettify.css">
<script src="../../assets/javascripts/modernizr.1aa3b519.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
<style>
body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}
code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}
</style>
<link rel="stylesheet" href="../../assets/fonts/font-awesome.css">
<link rel="stylesheet" href="../../assets/fonts/material-icons.css">
<link rel="stylesheet" href="../../assets/stylesheets/paradox-material-theme.css">
<link rel="stylesheet" href="../../assets/stylesheets/pekko-theme.css">
</head>
<body
data-md-color-primary="white"
data-md-color-accent="orange"
>
<input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
<input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
<label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
<header class="md-header" data-md-component="header">
<nav class="md-header-nav md-grid">
<div class="md-flex">
<div class="md-flex__cell md-flex__cell--shrink">
<a href="../../index.html" title="Apache Pekko Documentation" class="md-header-nav__button md-logo">
<img src="../../assets/images/pekko_logo.png" width="24" height="24">
</a>
</div>
<div class="md-flex__cell md-flex__cell--shrink">
<label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
</div>
<div class="md-flex__cell md-flex__cell--stretch">
<div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
<span class="md-header-nav__topic">
Apache Pekko Documentation
</span>
<span class="md-header-nav__topic">
Overview of Apache Pekko libraries and modules
</span>
</div>
</div>
<div class="md-flex__cell md-flex__cell--shrink">
<label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
<label class="md-icon md-search__icon" for="__search"></label>
<button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">&#xE5CD;</button>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix>
<div class="md-search-result" data-md-component="result">
<div class="md-search-result__meta">
Type to start searching
</div>
<ol class="md-search-result__list"></ol>
</div>
</div>
</div>
</div>
</div>

</div>
<div class="md-flex__cell md-flex__cell--shrink">
<div class="md-header-nav__source">
<a href="https://github.com/apache/incubator-pekko"
title="Go to repository"
class="md-source"
data-md-source="github">
<div class="md-source__icon">
<i class="fa fa-github"></i>
</div>
<div class="md-source__repository">
apache/incubator-pekko
</div>
</a>

</div>
</div>
</div>
</nav>
</header>

<div class="md-container">
<main class="md-main">
<div class="md-main__inner md-grid" data-md-component="container">
<div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav class="md-nav md-nav--primary" data-md-level="0" style="visibility: hidden">
<label class="md-nav__title md-nav__title--site" for="drawer">
<a href="../../index.html" title="Apache Pekko Documentation" class="md-nav__button md-logo">
<span class="md-nav__button md-logo">
<img src="../../assets/images/pekko_logo.png" width="24" height="24">
</a>
<a href="../../index.html" title="Apache Pekko Documentation">
Apache Pekko Documentation
</a>
</label>
<div class="md-nav__source">
<a href="https://github.com/apache/incubator-pekko"
title="Go to repository"
class="md-source"
data-md-source="github">
<div class="md-source__icon">
<i class="fa fa-github"></i>
</div>
<div class="md-source__repository">
apache/incubator-pekko
</div>
</a>

</div>
<select class="supergroup" name="Language"><option class="group" value="group-scala">Scala</option><option class="group" value="group-java">Java</option></select>
<ul>
  <li><a href="../../security/index.html" class="page">Security Announcements</a>
  <ul>
    <li><a href="../../security/index.html#receiving-security-advisories" class="header">Receiving Security Advisories</a></li>
    <li><a href="../../security/index.html#reporting-vulnerabilities" class="header">Reporting Vulnerabilities</a></li>
    <li><a href="../../security/index.html#security-related-documentation" class="header">Security Related Documentation</a></li>
  </ul></li>
  <li><a href="../../typed/guide/index.html" class="page">Getting Started Guide</a>
  <ul>
    <li><a href="../../typed/guide/introduction.html" class="page">Introduction to Apache Pekko</a></li>
    <li><a href="../../typed/guide/actors-motivation.html" class="page">Why modern systems need a new programming model</a></li>
    <li><a href="../../typed/guide/actors-intro.html" class="page">How the Actor Model Meets the Needs of Modern, Distributed Systems</a></li>
    <li><a href="../../typed/guide/modules.html#overview-of-apache-pekko-libraries-and-modules" class="active page">Overview of Apache Pekko libraries and modules</a></li>
    <li><a href="../../typed/guide/tutorial.html" class="page">Introduction to the Example</a></li>
    <li><a href="../../typed/guide/tutorial_1.html" class="page">Part 1: Actor Architecture</a></li>
    <li><a href="../../typed/guide/tutorial_2.html" class="page">Part 2: Creating the First Actor</a></li>
    <li><a href="../../typed/guide/tutorial_3.html" class="page">Part 3: Working with Device Actors</a></li>
    <li><a href="../../typed/guide/tutorial_4.html" class="page">Part 4: Working with Device Groups</a></li>
    <li><a href="../../typed/guide/tutorial_5.html" class="page">Part 5: Querying Device Groups</a></li>
  </ul></li>
  <li><a href="../../general/index.html" class="page">General Concepts</a>
  <ul>
    <li><a href="../../general/terminology.html" class="page">Terminology, Concepts</a></li>
    <li><a href="../../general/actor-systems.html" class="page">Actor Systems</a></li>
    <li><a href="../../general/actors.html" class="page">What is an Actor?</a></li>
    <li><a href="../../general/supervision.html" class="page">Supervision and Monitoring</a></li>
    <li><a href="../../general/addressing.html" class="page">Actor References, Paths and Addresses</a></li>
    <li><a href="../../general/remoting.html" class="page">Location Transparency</a></li>
    <li><a href="../../general/jmm.html" class="page">Apache Pekko and the Java Memory Model</a></li>
    <li><a href="../../general/message-delivery-reliability.html" class="page">Message Delivery Reliability</a></li>
    <li><a href="../../general/configuration.html" class="page">Configuration</a></li>
    <li><a href="../../general/configuration-reference.html" class="page">Default configuration</a></li>
  </ul></li>
  <li><a href="../../typed/index.html" class="page">Actors</a>
  <ul>
    <li><a href="../../typed/actors.html" class="page">Introduction to Actors</a></li>
    <li><a href="../../typed/actor-lifecycle.html" class="page">Actor lifecycle</a></li>
    <li><a href="../../typed/interaction-patterns.html" class="page">Interaction Patterns</a></li>
    <li><a href="../../typed/fault-tolerance.html" class="page">Fault Tolerance</a></li>
    <li><a href="../../typed/actor-discovery.html" class="page">Actor discovery</a></li>
    <li><a href="../../typed/routers.html" class="page">Routers</a></li>
    <li><a href="../../typed/stash.html" class="page">Stash</a></li>
    <li><a href="../../typed/fsm.html" class="page">Behaviors as finite state machines</a></li>
    <li><a href="../../coordinated-shutdown.html" class="page">Coordinated Shutdown</a></li>
    <li><a href="../../typed/dispatchers.html" class="page">Dispatchers</a></li>
    <li><a href="../../typed/mailboxes.html" class="page">Mailboxes</a></li>
    <li><a href="../../typed/testing.html" class="page">Testing</a></li>
    <li><a href="../../typed/coexisting.html" class="page">Coexistence</a></li>
    <li><a href="../../typed/style-guide.html" class="page">Style guide</a></li>
    <li><a href="../../typed/from-classic.html" class="page">Learning Pekko Typed from Classic</a></li>
  </ul></li>
  <li><a href="../../typed/index-cluster.html" class="page">Cluster</a>
  <ul>
    <li><a href="../../typed/cluster.html" class="page">Cluster Usage</a></li>
    <li><a href="../../typed/cluster-concepts.html" class="page">Cluster Specification</a></li>
    <li><a href="../../typed/cluster-membership.html" class="page">Cluster Membership Service</a></li>
    <li><a href="../../typed/failure-detector.html" class="page">Phi Accrual Failure Detector</a></li>
    <li><a href="../../typed/distributed-data.html" class="page">Distributed Data</a></li>
    <li><a href="../../typed/cluster-singleton.html" class="page">Cluster Singleton</a></li>
    <li><a href="../../typed/cluster-sharding.html" class="page">Cluster Sharding</a></li>
    <li><a href="../../typed/cluster-sharding-concepts.html" class="page">Cluster Sharding concepts</a></li>
    <li><a href="../../typed/cluster-sharded-daemon-process.html" class="page">Sharded Daemon Process</a></li>
    <li><a href="../../typed/cluster-dc.html" class="page">Multi-DC Cluster</a></li>
    <li><a href="../../typed/distributed-pub-sub.html" class="page">Distributed Publish Subscribe in Cluster</a></li>
    <li><a href="../../typed/reliable-delivery.html" class="page">Reliable delivery</a></li>
    <li><a href="../../serialization.html" class="page">Serialization</a></li>
    <li><a href="../../serialization-jackson.html" class="page">Serialization with Jackson</a></li>
    <li><a href="../../multi-jvm-testing.html" class="page">Multi JVM Testing</a></li>
    <li><a href="../../multi-node-testing.html" class="page">Multi Node Testing</a></li>
    <li><a href="../../remoting-artery.html" class="page">Artery Remoting</a></li>
    <li><a href="../../remoting.html" class="page">Classic Remoting (Deprecated)</a></li>
    <li><a href="../../split-brain-resolver.html" class="page">Split Brain Resolver</a></li>
    <li><a href="../../coordination.html" class="page">Coordination</a></li>
    <li><a href="../../typed/choosing-cluster.html" class="page">Choosing Pekko Cluster</a></li>
  </ul></li>
  <li><a href="../../typed/index-persistence.html" class="page">Persistence (Event Sourcing)</a>
  <ul>
    <li><a href="../../typed/persistence.html" class="page">Event Sourcing</a></li>
    <li><a href="../../typed/replicated-eventsourcing.html" class="page">Replicated Event Sourcing</a></li>
    <li><a href="../../typed/cqrs.html" class="page">CQRS</a></li>
    <li><a href="../../typed/persistence-style.html" class="page">Style Guide</a></li>
    <li><a href="../../typed/persistence-snapshot.html" class="page">Snapshotting</a></li>
    <li><a href="../../typed/persistence-testing.html" class="page">Testing</a></li>
    <li><a href="../../typed/persistence-fsm.html" class="page">EventSourced behaviors as finite state machines</a></li>
    <li><a href="../../persistence-schema-evolution.html" class="page">Schema Evolution for Event Sourced Actors</a></li>
    <li><a href="../../persistence-query.html" class="page">Apache Persistence Query</a></li>
    <li><a href="../../persistence-query-leveldb.html" class="page">Persistence Query for LevelDB</a></li>
    <li><a href="../../persistence-plugins.html" class="page">Persistence Plugins</a></li>
    <li><a href="../../persistence-journals.html" class="page">Persistence - Building a storage backend</a></li>
    <li><a href="../../typed/replicated-eventsourcing-examples.html" class="page">Replicated Event Sourcing Examples</a></li>
  </ul></li>
  <li><a href="../../typed/index-persistence-durable-state.html" class="page">Persistence (Durable State)</a>
  <ul>
    <li><a href="../../typed/durable-state/persistence.html" class="page">Durable State</a></li>
    <li><a href="../../typed/durable-state/persistence-style.html" class="page">Style Guide</a></li>
    <li><a href="../../typed/durable-state/cqrs.html" class="page">CQRS</a></li>
    <li><a href="../../durable-state/persistence-query.html" class="page">Persistence Query</a></li>
  </ul></li>
  <li><a href="../../stream/index.html" class="page">Streams</a>
  <ul>
    <li><a href="../../stream/index.html#module-info" class="header">Module info</a></li>
    <li><a href="../../stream/stream-introduction.html" class="page">Introduction</a></li>
    <li><a href="../../stream/stream-quickstart.html" class="page">Streams Quickstart Guide</a></li>
    <li><a href="../../general/stream/stream-design.html" class="page">Design Principles behind Apache Pekko Streams</a></li>
    <li><a href="../../stream/stream-flows-and-basics.html" class="page">Basics and working with Flows</a></li>
    <li><a href="../../stream/stream-graphs.html" class="page">Working with Graphs</a></li>
    <li><a href="../../stream/stream-composition.html" class="page">Modularity, Composition and Hierarchy</a></li>
    <li><a href="../../stream/stream-rate.html" class="page">Buffers and working with rate</a></li>
    <li><a href="../../stream/stream-context.html" class="page">Context Propagation</a></li>
    <li><a href="../../stream/stream-dynamic.html" class="page">Dynamic stream handling</a></li>
    <li><a href="../../stream/stream-customize.html" class="page">Custom stream processing</a></li>
    <li><a href="../../stream/futures-interop.html" class="page">Futures interop</a></li>
    <li><a href="../../stream/actor-interop.html" class="page">Actors interop</a></li>
    <li><a href="../../stream/reactive-streams-interop.html" class="page">Reactive Streams Interop</a></li>
    <li><a href="../../stream/stream-error.html" class="page">Error Handling in Streams</a></li>
    <li><a href="../../stream/stream-io.html" class="page">Working with streaming IO</a></li>
    <li><a href="../../stream/stream-refs.html" class="page">StreamRefs - Reactive Streams over the network</a></li>
    <li><a href="../../stream/stream-parallelism.html" class="page">Pipelining and Parallelism</a></li>
    <li><a href="../../stream/stream-testkit.html" class="page">Testing streams</a></li>
    <li><a href="../../stream/stream-substream.html" class="page">Substreams</a></li>
    <li><a href="../../stream/stream-cookbook.html" class="page">Streams Cookbook</a></li>
    <li><a href="../../general/stream/stream-configuration.html" class="page">Configuration</a></li>
    <li><a href="../../stream/operators/index.html" class="page">Operators</a></li>
  </ul></li>
  <li><a href="../../discovery/index.html" class="page">Discovery</a>
  <ul>
    <li><a href="../../discovery/index.html#module-info" class="header">Module info</a></li>
    <li><a href="../../discovery/index.html#how-it-works" class="header">How it works</a></li>
    <li><a href="../../discovery/index.html#discovery-method-dns" class="header">Discovery Method: DNS</a></li>
    <li><a href="../../discovery/index.html#discovery-method-configuration" class="header">Discovery Method: Configuration</a></li>
    <li><a href="../../discovery/index.html#discovery-method-aggregate-multiple-discovery-methods" class="header">Discovery Method: Aggregate multiple discovery methods</a></li>
    <li><a href="../../discovery/index.html#migrating-from-pekko-management-discovery-before-1-0-0-" class="header">Migrating from Pekko Management Discovery (before 1.0.0)</a></li>
  </ul></li>
  <li><a href="../../index-utilities.html" class="page">Utilities</a>
  <ul>
    <li><a href="../../typed/logging.html" class="page">Logging</a></li>
    <li><a href="../../common/circuitbreaker.html" class="page">Circuit Breaker</a></li>
    <li><a href="../../futures.html" class="page">Futures patterns</a></li>
    <li><a href="../../typed/extending.html" class="page">Extending Apache Pekko</a></li>
  </ul></li>
  <li><a href="../../common/other-modules.html" class="page">Other Apache Pekko modules</a>
  <ul>
    <li><a href="../../common/other-modules.html#" class="header"><a href="https://pekko.apache.org/docs/pekko-http/current/">Pekko HTTP</a></a></li>
    <li><a href="../../common/other-modules.html#" class="header"><a href="https://pekko.apache.org/docs/pekko-grpc/current/">Pekko gRPC</a></a></li>
    <li><a href="../../common/other-modules.html#" class="header"><a href="https://pekko.apache.org/docs/pekko-connectors/current/">Pekko Connectors</a></a></li>
    <li><a href="../../common/other-modules.html#" class="header"><a href="https://pekko.apache.org/docs/pekko-connectors-kafka/current/">Pekko Kafka Connector</a></a></li>
    <li><a href="../../common/other-modules.html#" class="header"><a href="https://pekko.apache.org/docs/pekko-projection/current/">Pekko Projections</a></a></li>
    <li><a href="../../common/other-modules.html#" class="header"><a href="https://pekko.apache.org/docs/pekko-persistence-cassandra/current/">Cassandra Plugin for Pekko Persistence</a></a></li>
    <li><a href="../../common/other-modules.html#" class="header"><a href="https://pekko.apache.org/docs/pekko-persistence-jdbc/current/">JDBC Plugin for Pekko Persistence</a></a></li>
    <li><a href="../../common/other-modules.html#" class="header"><a href="https://pekko.apache.org/docs/pekko-persistence-r2dbc/current/">R2DBC Plugin for Pekko Persistence</a></a></li>
    <li><a href="../../common/other-modules.html#" class="header"><a href="https://pekko.apache.org/docs/pekko-persistence-spanner/current/">Google Cloud Spanner Plugin for Pekko Persistence</a></a></li>
    <li><a href="../../common/other-modules.html#apache-pekko-management" class="header">Apache Pekko Management</a></li>
  </ul></li>
  <li><a href="../../additional/deploy.html" class="page">Package, Deploy and Run</a>
  <ul>
    <li><a href="../../additional/packaging.html" class="page">Packaging</a></li>
    <li><a href="../../additional/operations.html" class="page">Operating a Cluster</a></li>
    <li><a href="../../additional/deploying.html" class="page">Deploying</a></li>
    <li><a href="../../additional/rolling-updates.html" class="page">Rolling Updates</a></li>
  </ul></li>
  <li><a href="../../project/index.html" class="page">Project Information</a>
  <ul>
    <li><a href="../../common/binary-compatibility-rules.html" class="page">Binary Compatibility Rules</a></li>
    <li><a href="../../project/scala3.html" class="page">Scala 3 support</a></li>
    <li><a href="../../project/downstream-upgrade-strategy.html" class="page">Downstream upgrade strategy</a></li>
    <li><a href="../../common/may-change.html" class="page">Modules marked &ldquo;May Change&rdquo;</a></li>
    <li><a href="../../additional/ide.html" class="page">IDE Tips</a></li>
    <li><a href="../../project/immutable.html" class="page">Immutability using Lombok</a></li>
    <li><a href="../../additional/osgi.html" class="page">Apache Pekko in OSGi</a></li>
    <li><a href="../../project/migration-guides.html" class="page">Migration Guides</a></li>
    <li><a href="../../project/rolling-update.html" class="page">Rolling Updates and Versions</a></li>
    <li><a href="../../project/issue-tracking.html" class="page">Issue Tracking</a></li>
    <li><a href="../../project/licenses.html" class="page">Licenses</a></li>
    <li><a href="../../additional/faq.html" class="page">Frequently Asked Questions</a></li>
    <li><a href="../../additional/books.html" class="page">Books and Videos</a></li>
    <li><a href="../../project/examples.html" class="page">Example projects</a></li>
    <li><a href="../../project/links.html" class="page">Project</a></li>
  </ul></li>
  <li><a href="../../index-classic.html" class="page">Pekko Classic</a>
  <ul>
    <li><a href="../../index-actors.html" class="page">Classic Actors</a></li>
    <li><a href="../../index-cluster.html" class="page">Classic Clustering</a></li>
    <li><a href="../../index-network.html" class="page">Classic Networking</a></li>
    <li><a href="../../index-utilities-classic.html" class="page">Classic Utilities</a></li>
  </ul></li>
</ul>

<nav class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">Table of contents</label>
<ul>
  <li><a href="../../typed/guide/modules.html#overview-of-apache-pekko-libraries-and-modules" class="header">Overview of Apache Pekko libraries and modules</a>
  <ul>
    <li><a href="../../typed/guide/modules.html#actor-library" class="header">Actor library</a></li>
    <li><a href="../../typed/guide/modules.html#remoting" class="header">Remoting</a></li>
    <li><a href="../../typed/guide/modules.html#cluster" class="header">Cluster</a></li>
    <li><a href="../../typed/guide/modules.html#cluster-sharding" class="header">Cluster Sharding</a></li>
    <li><a href="../../typed/guide/modules.html#cluster-singleton" class="header">Cluster Singleton</a></li>
    <li><a href="../../typed/guide/modules.html#persistence" class="header">Persistence</a></li>
    <li><a href="../../typed/guide/modules.html#projections" class="header">Projections</a></li>
    <li><a href="../../typed/guide/modules.html#distributed-data" class="header">Distributed Data</a></li>
    <li><a href="../../typed/guide/modules.html#streams" class="header">Streams</a></li>
    <li><a href="../../typed/guide/modules.html#pekko-connectors" class="header">Pekko Connectors</a></li>
    <li><a href="../../typed/guide/modules.html#http" class="header">HTTP</a></li>
    <li><a href="../../typed/guide/modules.html#grpc" class="header">gRPC</a></li>
    <li><a href="../../typed/guide/modules.html#example-of-module-use" class="header">Example of module use</a></li>
  </ul></li>
</ul>
</nav>


<ul class="md-nav__list md-nav__links">
<li class="md-nav__item"><a href="https://apache.org"><i class="md-icon">link</i> Apache Software Foundation</a></li>
<li class="md-nav__item"><a href="https://apache.org/licenses/"><i class="md-icon">link</i>&nbsp;License</a></li>
<li class="md-nav__item"><a href="https://apache.org/security/"><i class="md-icon">link</i>&nbsp;Security</a></li>
<li class="md-nav__item"><a href="https://www.apache.org/foundation/sponsorship.html"><i class="md-icon">link</i>&nbsp;Donate</a></li>
<li class="md-nav__item"><a href="https://www.apache.org/foundation/thanks.html"><i class="md-icon">link</i>&nbsp;Thanks</a></li>
</ul>

</nav>
<ul style="display: none">
<li class="md-nav__item md-version" id="project.version">
<label class="md-nav__link" for="__version">
<i class="md-icon" title="Version">label_outline</i> 0.0.0+26605-0f20b284+20230301-2309*
</label>
</li>
</ul>

</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">Table of contents</label>
<ul>
  <li><a href="../../typed/guide/modules.html#overview-of-apache-pekko-libraries-and-modules" class="header">Overview of Apache Pekko libraries and modules</a>
  <ul>
    <li><a href="../../typed/guide/modules.html#actor-library" class="header">Actor library</a></li>
    <li><a href="../../typed/guide/modules.html#remoting" class="header">Remoting</a></li>
    <li><a href="../../typed/guide/modules.html#cluster" class="header">Cluster</a></li>
    <li><a href="../../typed/guide/modules.html#cluster-sharding" class="header">Cluster Sharding</a></li>
    <li><a href="../../typed/guide/modules.html#cluster-singleton" class="header">Cluster Singleton</a></li>
    <li><a href="../../typed/guide/modules.html#persistence" class="header">Persistence</a></li>
    <li><a href="../../typed/guide/modules.html#projections" class="header">Projections</a></li>
    <li><a href="../../typed/guide/modules.html#distributed-data" class="header">Distributed Data</a></li>
    <li><a href="../../typed/guide/modules.html#streams" class="header">Streams</a></li>
    <li><a href="../../typed/guide/modules.html#pekko-connectors" class="header">Pekko Connectors</a></li>
    <li><a href="../../typed/guide/modules.html#http" class="header">HTTP</a></li>
    <li><a href="../../typed/guide/modules.html#grpc" class="header">gRPC</a></li>
    <li><a href="../../typed/guide/modules.html#example-of-module-use" class="header">Example of module use</a></li>
  </ul></li>
</ul>
</nav>

</div>
</div>
</div>
<div class="md-content">
<article class="md-content__inner md-typeset">
<div class="md-content__searchable">
<h1><a href="#overview-of-apache-pekko-libraries-and-modules" name="overview-of-apache-pekko-libraries-and-modules" class="anchor"><span class="anchor-link"></span></a>Overview of Apache Pekko libraries and modules</h1>
<p>Before delving into some best practices for writing actors, it will be helpful to preview the most commonly used Pekko libraries. This will help you start thinking about the functionality you want to use in your system. All core Pekko functionality is available as Open Source Software (OSS).</p>
<p>The following capabilities are included with Pekko OSS and are introduced later on this page:</p>
<ul>
  <li><a href="modules.html#actor-library">Actor library</a></li>
  <li><a href="modules.html#remoting">Remoting</a></li>
  <li><a href="modules.html#cluster">Cluster</a></li>
  <li><a href="modules.html#cluster-sharding">Cluster Sharding</a></li>
  <li><a href="modules.html#cluster-singleton">Cluster Singleton</a></li>
  <li><a href="modules.html#persistence">Persistence</a></li>
  <li><a href="modules.html#projections">Projections</a></li>
  <li><a href="modules.html#distributed-data">Distributed Data</a></li>
  <li><a href="modules.html#streams">Streams</a></li>
  <li><a href="modules.html#pekko-connectors">Apache Pekko Connectors</a></li>
  <li><a href="modules.html#http">HTTP</a></li>
  <li><a href="modules.html#grpc">gRPC</a></li>
  <li><a href="https://pekko.apache.org/docs/pekko/current/common/other-modules.html">Other Apache Pekko modules</a></li>
</ul>
<p>This page does not list all available modules, but overviews the main functionality and gives you an idea of the level of sophistication you can reach when you start building systems on top of Pekko.</p>
<h3><a href="#actor-library" name="actor-library" class="anchor"><span class="anchor-link"></span></a>Actor library</h3><dl class="dependency"><dt>sbt</dt><dd><pre class="prettyprint"><code class="language-scala">val PekkoVersion = "0.0.0+26605-0f20b284+20230301-2309-SNAPSHOT"
libraryDependencies += "org.apache.pekko" %% "pekko-actor-typed" % PekkoVersion</code></pre></dd><dt>Maven</dt><dd><pre class="prettyprint"><code class="language-xml">&lt;properties&gt;
  &lt;scala.binary.version&gt;2.13&lt;/scala.binary.version&gt;
&lt;/properties&gt;
&lt;dependencyManagement&gt;
  &lt;dependencies&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;org.apache.pekko&lt;/groupId&gt;
      &lt;artifactId&gt;pekko-bom_${scala.binary.version}&lt;/artifactId&gt;
      &lt;version&gt;0.0.0+26605-0f20b284+20230301-2309-SNAPSHOT&lt;/version&gt;
      &lt;type&gt;pom&lt;/type&gt;
      &lt;scope&gt;import&lt;/scope&gt;
    &lt;/dependency&gt
  &lt;/dependencies&gt;
&lt;/dependencyManagement&gt;
&lt;dependencies&gt
  &lt;dependency&gt;
    &lt;groupId&gt;org.apache.pekko&lt;/groupId&gt;
    &lt;artifactId&gt;pekko-actor-typed_${scala.binary.version}&lt;/artifactId&gt;
  &lt;/dependency&gt
&lt;/dependencies&gt;</code></pre></dd><dt>Gradle</dt><dd><pre class="prettyprint"><code class="language-gradle">def versions = [
  ScalaBinary: "2.13"
]
dependencies {
  implementation platform("org.apache.pekko:pekko-bom_${versions.ScalaBinary}:0.0.0+26605-0f20b284+20230301-2309-SNAPSHOT")

  implementation "org.apache.pekko:pekko-actor-typed_${versions.ScalaBinary}"
}</code></pre></dd></dl>
<p>The core Pekko library is <code>pekko-actor-typed</code>, but actors are used across Pekko libraries, providing a consistent, integrated model that relieves you from individually solving the challenges that arise in concurrent or distributed system design. From a birds-eye view, actors are a programming paradigm that takes encapsulation, one of the pillars of OOP, to its extreme. Unlike objects, actors encapsulate not only their state but their execution. Communication with actors is not via method calls but by passing messages. While this difference may seem minor, it is actually what allows us to break clean from the limitations of OOP when it comes to concurrency and remote communication. Don’t worry if this description feels too high level to fully grasp yet, in the next chapter we will explain actors in detail. For now, the important point is that this is a model that handles concurrency and distribution at the fundamental level instead of ad hoc patched attempts to bring these features to OOP.</p>
<p>Challenges that actors solve include the following:</p>
<ul>
  <li>How to build and design high-performance, concurrent applications.</li>
  <li>How to handle errors in a multi-threaded environment.</li>
  <li>How to protect my project from the pitfalls of concurrency.</li>
</ul>
<h3><a href="#remoting" name="remoting" class="anchor"><span class="anchor-link"></span></a>Remoting</h3><dl class="dependency"><dt>sbt</dt><dd><pre class="prettyprint"><code class="language-scala">val PekkoVersion = "0.0.0+26605-0f20b284+20230301-2309-SNAPSHOT"
libraryDependencies += "org.apache.pekko" %% "pekko-remote" % PekkoVersion</code></pre></dd><dt>Maven</dt><dd><pre class="prettyprint"><code class="language-xml">&lt;properties&gt;
  &lt;scala.binary.version&gt;2.13&lt;/scala.binary.version&gt;
&lt;/properties&gt;
&lt;dependencyManagement&gt;
  &lt;dependencies&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;org.apache.pekko&lt;/groupId&gt;
      &lt;artifactId&gt;pekko-bom_${scala.binary.version}&lt;/artifactId&gt;
      &lt;version&gt;0.0.0+26605-0f20b284+20230301-2309-SNAPSHOT&lt;/version&gt;
      &lt;type&gt;pom&lt;/type&gt;
      &lt;scope&gt;import&lt;/scope&gt;
    &lt;/dependency&gt
  &lt;/dependencies&gt;
&lt;/dependencyManagement&gt;
&lt;dependencies&gt
  &lt;dependency&gt;
    &lt;groupId&gt;org.apache.pekko&lt;/groupId&gt;
    &lt;artifactId&gt;pekko-remote_${scala.binary.version}&lt;/artifactId&gt;
  &lt;/dependency&gt
&lt;/dependencies&gt;</code></pre></dd><dt>Gradle</dt><dd><pre class="prettyprint"><code class="language-gradle">def versions = [
  ScalaBinary: "2.13"
]
dependencies {
  implementation platform("org.apache.pekko:pekko-bom_${versions.ScalaBinary}:0.0.0+26605-0f20b284+20230301-2309-SNAPSHOT")

  implementation "org.apache.pekko:pekko-remote_${versions.ScalaBinary}"
}</code></pre></dd></dl>
<p>Remoting enables actors that live on different computers to seamlessly exchange messages. While distributed as a JAR artifact, Remoting resembles a module more than it does a library. You enable it mostly with configuration and it has only a few APIs. Thanks to the actor model, a remote and local message send looks exactly the same. The patterns that you use on local systems translate directly to remote systems. You will rarely need to use Remoting directly, but it provides the foundation on which the Cluster subsystem is built.</p>
<p>Challenges Remoting solves include the following:</p>
<ul>
  <li>How to address actor systems living on remote hosts.</li>
  <li>How to address individual actors on remote actor systems.</li>
  <li>How to turn messages to bytes on the wire.</li>
  <li>How to manage low-level, network connections (and reconnections) between hosts, detect crashed actor systems and hosts,  all transparently.</li>
  <li>How to multiplex communications from an unrelated set of actors on the same network connection, all transparently.</li>
</ul>
<h3><a href="#cluster" name="cluster" class="anchor"><span class="anchor-link"></span></a>Cluster</h3><dl class="dependency"><dt>sbt</dt><dd><pre class="prettyprint"><code class="language-scala">val PekkoVersion = "0.0.0+26605-0f20b284+20230301-2309-SNAPSHOT"
libraryDependencies += "org.apache.pekko" %% "pekko-cluster-typed" % PekkoVersion</code></pre></dd><dt>Maven</dt><dd><pre class="prettyprint"><code class="language-xml">&lt;properties&gt;
  &lt;scala.binary.version&gt;2.13&lt;/scala.binary.version&gt;
&lt;/properties&gt;
&lt;dependencyManagement&gt;
  &lt;dependencies&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;org.apache.pekko&lt;/groupId&gt;
      &lt;artifactId&gt;pekko-bom_${scala.binary.version}&lt;/artifactId&gt;
      &lt;version&gt;0.0.0+26605-0f20b284+20230301-2309-SNAPSHOT&lt;/version&gt;
      &lt;type&gt;pom&lt;/type&gt;
      &lt;scope&gt;import&lt;/scope&gt;
    &lt;/dependency&gt
  &lt;/dependencies&gt;
&lt;/dependencyManagement&gt;
&lt;dependencies&gt
  &lt;dependency&gt;
    &lt;groupId&gt;org.apache.pekko&lt;/groupId&gt;
    &lt;artifactId&gt;pekko-cluster-typed_${scala.binary.version}&lt;/artifactId&gt;
  &lt;/dependency&gt
&lt;/dependencies&gt;</code></pre></dd><dt>Gradle</dt><dd><pre class="prettyprint"><code class="language-gradle">def versions = [
  ScalaBinary: "2.13"
]
dependencies {
  implementation platform("org.apache.pekko:pekko-bom_${versions.ScalaBinary}:0.0.0+26605-0f20b284+20230301-2309-SNAPSHOT")

  implementation "org.apache.pekko:pekko-cluster-typed_${versions.ScalaBinary}"
}</code></pre></dd></dl>
<p>If you have a set of actor systems that cooperate to solve some business problem, then you likely want to manage these set of systems in a disciplined way. While Remoting solves the problem of addressing and communicating with components of remote systems, Clustering gives you the ability to organize these into a &ldquo;meta-system&rdquo; tied together by a membership protocol. <strong>In most cases, you want to use the Cluster module instead of using Remoting directly.</strong> Clustering provides an additional set of services on top of Remoting that most real world applications need.</p>
<p>Challenges the Cluster module solves include the following:</p>
<ul>
  <li>How to maintain a set of actor systems (a cluster) that can communicate with each other and consider each other as part of the cluster.</li>
  <li>How to introduce a new system safely to the set of already existing members.</li>
  <li>How to reliably detect systems that are temporarily unreachable.</li>
  <li>How to remove failed hosts/systems (or scale down the system) so that all remaining members agree on the remaining subset of the cluster.</li>
  <li>How to distribute computations among the current set of members.</li>
  <li>How to designate members of the cluster to a certain role, in other words, to provide certain services and not others.</li>
</ul>
<h3><a href="#cluster-sharding" name="cluster-sharding" class="anchor"><span class="anchor-link"></span></a>Cluster Sharding</h3><dl class="dependency"><dt>sbt</dt><dd><pre class="prettyprint"><code class="language-scala">val PekkoVersion = "0.0.0+26605-0f20b284+20230301-2309-SNAPSHOT"
libraryDependencies += "org.apache.pekko" %% "pekko-cluster-sharding-typed" % PekkoVersion</code></pre></dd><dt>Maven</dt><dd><pre class="prettyprint"><code class="language-xml">&lt;properties&gt;
  &lt;scala.binary.version&gt;2.13&lt;/scala.binary.version&gt;
&lt;/properties&gt;
&lt;dependencyManagement&gt;
  &lt;dependencies&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;org.apache.pekko&lt;/groupId&gt;
      &lt;artifactId&gt;pekko-bom_${scala.binary.version}&lt;/artifactId&gt;
      &lt;version&gt;0.0.0+26605-0f20b284+20230301-2309-SNAPSHOT&lt;/version&gt;
      &lt;type&gt;pom&lt;/type&gt;
      &lt;scope&gt;import&lt;/scope&gt;
    &lt;/dependency&gt
  &lt;/dependencies&gt;
&lt;/dependencyManagement&gt;
&lt;dependencies&gt
  &lt;dependency&gt;
    &lt;groupId&gt;org.apache.pekko&lt;/groupId&gt;
    &lt;artifactId&gt;pekko-cluster-sharding-typed_${scala.binary.version}&lt;/artifactId&gt;
  &lt;/dependency&gt
&lt;/dependencies&gt;</code></pre></dd><dt>Gradle</dt><dd><pre class="prettyprint"><code class="language-gradle">def versions = [
  ScalaBinary: "2.13"
]
dependencies {
  implementation platform("org.apache.pekko:pekko-bom_${versions.ScalaBinary}:0.0.0+26605-0f20b284+20230301-2309-SNAPSHOT")

  implementation "org.apache.pekko:pekko-cluster-sharding-typed_${versions.ScalaBinary}"
}</code></pre></dd></dl>
<p>Sharding helps to solve the problem of distributing a set of actors among members of a Pekko cluster. Sharding is a pattern that mostly used together with Persistence to balance a large set of persistent entities (backed by actors) to members of a cluster and also migrate them to other nodes when members crash or leave.</p>
<p>Challenges that Sharding solves include the following:</p>
<ul>
  <li>How to model and scale out a large set of stateful entities on a set of systems.</li>
  <li>How to ensure that entities in the cluster are distributed properly so that load is properly balanced across the machines.</li>
  <li>How to ensure migrating entities from a crashed system without losing the state.</li>
  <li>How to ensure that an entity does not exist on multiple systems at the same time and hence keeps consistent.</li>
</ul>
<h3><a href="#cluster-singleton" name="cluster-singleton" class="anchor"><span class="anchor-link"></span></a>Cluster Singleton</h3><dl class="dependency"><dt>sbt</dt><dd><pre class="prettyprint"><code class="language-scala">val PekkoVersion = "0.0.0+26605-0f20b284+20230301-2309-SNAPSHOT"
libraryDependencies += "org.apache.pekko" %% "pekko-cluster-singleton" % PekkoVersion</code></pre></dd><dt>Maven</dt><dd><pre class="prettyprint"><code class="language-xml">&lt;properties&gt;
  &lt;scala.binary.version&gt;2.13&lt;/scala.binary.version&gt;
&lt;/properties&gt;
&lt;dependencyManagement&gt;
  &lt;dependencies&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;org.apache.pekko&lt;/groupId&gt;
      &lt;artifactId&gt;pekko-bom_${scala.binary.version}&lt;/artifactId&gt;
      &lt;version&gt;0.0.0+26605-0f20b284+20230301-2309-SNAPSHOT&lt;/version&gt;
      &lt;type&gt;pom&lt;/type&gt;
      &lt;scope&gt;import&lt;/scope&gt;
    &lt;/dependency&gt
  &lt;/dependencies&gt;
&lt;/dependencyManagement&gt;
&lt;dependencies&gt
  &lt;dependency&gt;
    &lt;groupId&gt;org.apache.pekko&lt;/groupId&gt;
    &lt;artifactId&gt;pekko-cluster-singleton_${scala.binary.version}&lt;/artifactId&gt;
  &lt;/dependency&gt
&lt;/dependencies&gt;</code></pre></dd><dt>Gradle</dt><dd><pre class="prettyprint"><code class="language-gradle">def versions = [
  ScalaBinary: "2.13"
]
dependencies {
  implementation platform("org.apache.pekko:pekko-bom_${versions.ScalaBinary}:0.0.0+26605-0f20b284+20230301-2309-SNAPSHOT")

  implementation "org.apache.pekko:pekko-cluster-singleton_${versions.ScalaBinary}"
}</code></pre></dd></dl>
<p>A common (in fact, a bit too common) use case in distributed systems is to have a single entity responsible for a given task which is shared among other members of the cluster and migrated if the host system fails. While this undeniably introduces a common bottleneck for the whole cluster that limits scaling, there are scenarios where the use of this pattern is unavoidable. Cluster singleton allows a cluster to select an actor system which will host a particular actor while other systems can always access said service independently from where it is.</p>
<p>The Singleton module can be used to solve these challenges:</p>
<ul>
  <li>How to ensure that only one instance of a service is running in the whole cluster.</li>
  <li>How to ensure that the service is up even if the system hosting it currently crashes or shuts down during the process of scaling down.</li>
  <li>How to reach this instance from any member of the cluster assuming that it can migrate to other systems over time.</li>
</ul>
<h3><a href="#persistence" name="persistence" class="anchor"><span class="anchor-link"></span></a>Persistence</h3><dl class="dependency"><dt>sbt</dt><dd><pre class="prettyprint"><code class="language-scala">val PekkoVersion = "0.0.0+26605-0f20b284+20230301-2309-SNAPSHOT"
libraryDependencies += "org.apache.pekko" %% "pekko-persistence-typed" % PekkoVersion</code></pre></dd><dt>Maven</dt><dd><pre class="prettyprint"><code class="language-xml">&lt;properties&gt;
  &lt;scala.binary.version&gt;2.13&lt;/scala.binary.version&gt;
&lt;/properties&gt;
&lt;dependencyManagement&gt;
  &lt;dependencies&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;org.apache.pekko&lt;/groupId&gt;
      &lt;artifactId&gt;pekko-bom_${scala.binary.version}&lt;/artifactId&gt;
      &lt;version&gt;0.0.0+26605-0f20b284+20230301-2309-SNAPSHOT&lt;/version&gt;
      &lt;type&gt;pom&lt;/type&gt;
      &lt;scope&gt;import&lt;/scope&gt;
    &lt;/dependency&gt
  &lt;/dependencies&gt;
&lt;/dependencyManagement&gt;
&lt;dependencies&gt
  &lt;dependency&gt;
    &lt;groupId&gt;org.apache.pekko&lt;/groupId&gt;
    &lt;artifactId&gt;pekko-persistence-typed_${scala.binary.version}&lt;/artifactId&gt;
  &lt;/dependency&gt
&lt;/dependencies&gt;</code></pre></dd><dt>Gradle</dt><dd><pre class="prettyprint"><code class="language-gradle">def versions = [
  ScalaBinary: "2.13"
]
dependencies {
  implementation platform("org.apache.pekko:pekko-bom_${versions.ScalaBinary}:0.0.0+26605-0f20b284+20230301-2309-SNAPSHOT")

  implementation "org.apache.pekko:pekko-persistence-typed_${versions.ScalaBinary}"
}</code></pre></dd></dl>
<p>Just like objects in OOP, actors keep their state in volatile memory. Once the system is shut down, gracefully or because of a crash, all data that was in memory is lost. Persistence provides patterns to enable actors to persist events that lead to their current state. Upon startup, events can be replayed to restore the state of the entity hosted by the actor. The event stream can be queried and fed into additional processing pipelines (an external Big Data cluster for example) or alternate views (like reports).</p>
<p>Persistence tackles the following challenges:</p>
<ul>
  <li>How to restore the state of an entity/actor when system restarts or crashes.</li>
  <li>How to implement a <a href="https://docs.microsoft.com/en-us/previous-versions/msp-n-p/jj591573%28v=pandp.10%29">CQRS system</a>.</li>
  <li>How to ensure reliable delivery of messages in face of network errors and system crashes.</li>
  <li>How to introspect domain events that have led an entity to its current state.</li>
  <li>How to leverage <a href="https://martinfowler.com/eaaDev/EventSourcing.html">Event Sourcing</a> in your application to support long-running processes while the project continues to evolve.</li>
</ul>
<h3><a href="#projections" name="projections" class="anchor"><span class="anchor-link"></span></a>Projections</h3><dl class="dependency"><dt>sbt</dt><dd><pre class="prettyprint"><code class="language-scala">val PekkoVersion = "0.0.0+26605-0f20b284+20230301-2309-SNAPSHOT"
libraryDependencies += "org.apache.pekko" %% "pekko-projection-core" % PekkoVersion</code></pre></dd><dt>Maven</dt><dd><pre class="prettyprint"><code class="language-xml">&lt;properties&gt;
  &lt;scala.binary.version&gt;2.13&lt;/scala.binary.version&gt;
&lt;/properties&gt;
&lt;dependencyManagement&gt;
  &lt;dependencies&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;org.apache.pekko&lt;/groupId&gt;
      &lt;artifactId&gt;pekko-bom_${scala.binary.version}&lt;/artifactId&gt;
      &lt;version&gt;0.0.0+26605-0f20b284+20230301-2309-SNAPSHOT&lt;/version&gt;
      &lt;type&gt;pom&lt;/type&gt;
      &lt;scope&gt;import&lt;/scope&gt;
    &lt;/dependency&gt
  &lt;/dependencies&gt;
&lt;/dependencyManagement&gt;
&lt;dependencies&gt
  &lt;dependency&gt;
    &lt;groupId&gt;org.apache.pekko&lt;/groupId&gt;
    &lt;artifactId&gt;pekko-projection-core_${scala.binary.version}&lt;/artifactId&gt;
  &lt;/dependency&gt
&lt;/dependencies&gt;</code></pre></dd><dt>Gradle</dt><dd><pre class="prettyprint"><code class="language-gradle">def versions = [
  ScalaBinary: "2.13"
]
dependencies {
  implementation platform("org.apache.pekko:pekko-bom_${versions.ScalaBinary}:0.0.0+26605-0f20b284+20230301-2309-SNAPSHOT")

  implementation "org.apache.pekko:pekko-projection-core_${versions.ScalaBinary}"
}</code></pre></dd></dl>
<p>Projections provides a simple API for consuming a stream of events for projection into a variety of downstream options. The core dependency provides only the API and other provider dependencies are required for different source and sink implementations.</p>
<p>Challenges Projections solve include the following:</p>
<ul>
  <li>Constructing alternate or aggregate views over an event stream.</li>
  <li>Propagating an event stream onto another downstream medium such as a Kafka topic.</li>
  <li>A simple way of building read-side projections in the context of <a href="https://martinfowler.com/eaaDev/EventSourcing.html">Event Sourcing</a> and <a href="https://docs.microsoft.com/en-us/previous-versions/msp-n-p/jj591573%28v=pandp.10%29">CQRS system</a></li>
</ul>
<h3><a href="#distributed-data" name="distributed-data" class="anchor"><span class="anchor-link"></span></a>Distributed Data</h3><dl class="dependency"><dt>sbt</dt><dd><pre class="prettyprint"><code class="language-scala">val PekkoVersion = "0.0.0+26605-0f20b284+20230301-2309-SNAPSHOT"
libraryDependencies += "org.apache.pekko" %% "pekko-cluster-typed" % PekkoVersion</code></pre></dd><dt>Maven</dt><dd><pre class="prettyprint"><code class="language-xml">&lt;properties&gt;
  &lt;scala.binary.version&gt;2.13&lt;/scala.binary.version&gt;
&lt;/properties&gt;
&lt;dependencyManagement&gt;
  &lt;dependencies&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;org.apache.pekko&lt;/groupId&gt;
      &lt;artifactId&gt;pekko-bom_${scala.binary.version}&lt;/artifactId&gt;
      &lt;version&gt;0.0.0+26605-0f20b284+20230301-2309-SNAPSHOT&lt;/version&gt;
      &lt;type&gt;pom&lt;/type&gt;
      &lt;scope&gt;import&lt;/scope&gt;
    &lt;/dependency&gt
  &lt;/dependencies&gt;
&lt;/dependencyManagement&gt;
&lt;dependencies&gt
  &lt;dependency&gt;
    &lt;groupId&gt;org.apache.pekko&lt;/groupId&gt;
    &lt;artifactId&gt;pekko-cluster-typed_${scala.binary.version}&lt;/artifactId&gt;
  &lt;/dependency&gt
&lt;/dependencies&gt;</code></pre></dd><dt>Gradle</dt><dd><pre class="prettyprint"><code class="language-gradle">def versions = [
  ScalaBinary: "2.13"
]
dependencies {
  implementation platform("org.apache.pekko:pekko-bom_${versions.ScalaBinary}:0.0.0+26605-0f20b284+20230301-2309-SNAPSHOT")

  implementation "org.apache.pekko:pekko-cluster-typed_${versions.ScalaBinary}"
}</code></pre></dd></dl>
<p>In situations where eventual consistency is acceptable, it is possible to share data between nodes in a Pekko Cluster and accept both reads and writes even in the face of cluster partitions. This can be achieved using <a href="https://en.wikipedia.org/wiki/Conflict-free_replicated_data_type">Conflict Free Replicated Data Types</a> (CRDTs), where writes on different nodes can happen concurrently and are merged in a predictable way afterward. The Distributed Data module provides infrastructure to share data and a number of useful data types.</p>
<p>Distributed Data is intended to solve the following challenges:</p>
<ul>
  <li>How to accept writes even in the face of cluster partitions.</li>
  <li>How to share data while at the same time ensuring low-latency local read and write access.</li>
</ul>
<h3><a href="#streams" name="streams" class="anchor"><span class="anchor-link"></span></a>Streams</h3><dl class="dependency"><dt>sbt</dt><dd><pre class="prettyprint"><code class="language-scala">val PekkoVersion = "0.0.0+26605-0f20b284+20230301-2309-SNAPSHOT"
libraryDependencies += "org.apache.pekko" %% "pekko-stream" % PekkoVersion</code></pre></dd><dt>Maven</dt><dd><pre class="prettyprint"><code class="language-xml">&lt;properties&gt;
  &lt;scala.binary.version&gt;2.13&lt;/scala.binary.version&gt;
&lt;/properties&gt;
&lt;dependencyManagement&gt;
  &lt;dependencies&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;org.apache.pekko&lt;/groupId&gt;
      &lt;artifactId&gt;pekko-bom_${scala.binary.version}&lt;/artifactId&gt;
      &lt;version&gt;0.0.0+26605-0f20b284+20230301-2309-SNAPSHOT&lt;/version&gt;
      &lt;type&gt;pom&lt;/type&gt;
      &lt;scope&gt;import&lt;/scope&gt;
    &lt;/dependency&gt
  &lt;/dependencies&gt;
&lt;/dependencyManagement&gt;
&lt;dependencies&gt
  &lt;dependency&gt;
    &lt;groupId&gt;org.apache.pekko&lt;/groupId&gt;
    &lt;artifactId&gt;pekko-stream_${scala.binary.version}&lt;/artifactId&gt;
  &lt;/dependency&gt
&lt;/dependencies&gt;</code></pre></dd><dt>Gradle</dt><dd><pre class="prettyprint"><code class="language-gradle">def versions = [
  ScalaBinary: "2.13"
]
dependencies {
  implementation platform("org.apache.pekko:pekko-bom_${versions.ScalaBinary}:0.0.0+26605-0f20b284+20230301-2309-SNAPSHOT")

  implementation "org.apache.pekko:pekko-stream_${versions.ScalaBinary}"
}</code></pre></dd></dl>
<p>Actors are a fundamental model for concurrency, but there are common patterns where their use requires the user to implement the same pattern over and over. Very common is the scenario where a chain, or graph, of actors, need to process a potentially large, or infinite, stream of sequential events and properly coordinate resource usage so that faster processing stages do not overwhelm slower ones in the chain or graph. Streams provide a higher-level abstraction on top of actors that simplifies writing such processing networks, handling all the fine details in the background and providing a safe, typed, composable programming model. Streams is also an implementation of the <a href="https://www.reactive-streams.org">Reactive Streams standard</a> which enables integration with all third party implementations of that standard.</p>
<p>Streams solve the following challenges:</p>
<ul>
  <li>How to handle streams of events or large datasets with high performance, exploiting concurrency and keeping resource usage tight.</li>
  <li>How to assemble reusable pieces of event/data processing into flexible pipelines.</li>
  <li>How to connect asynchronous services in a flexible way to each other with high performance.</li>
  <li>How to provide or consume Reactive Streams compliant interfaces to interface with a third party library.</li>
</ul>
<h3><a href="#pekko-connectors" name="pekko-connectors" class="anchor"><span class="anchor-link"></span></a>Pekko Connectors</h3>
<p><a href="https://pekko.apache.org/docs/pekko-connectors/current/">Pekko Connectors</a> is a separate module from Pekko.</p>
<p>Pekko Connectors is collection of modules built upon the Streams API to provide Reactive Stream connector implementations for a variety of technologies common in the cloud and infrastructure landscape.<br/>See the <a href="https://pekko.apache.org/docs/pekko-connectors/current/overview.html">Pekko Connectors overview page</a> for more details on the API and the implementation modules available.</p>
<p>Pekko Connectors help solve the following challenges:</p>
<ul>
  <li>Connecting various infrastructure or persistence components to Stream based flows.</li>
  <li>Connecting to legacy systems in a manner that adheres to a Reactive Streams API.</li>
</ul>
<h3><a href="#http" name="http" class="anchor"><span class="anchor-link"></span></a>HTTP</h3>
<p><a href="https://pekko.apache.org/docs/pekko-http/current/">Pekko HTTP</a> is a separate module from Pekko.</p>
<p>The de facto standard for providing APIs remotely, internal or external, is <a href="https://en.wikipedia.org/wiki/Hypertext_Transfer_Protocol">HTTP</a>. Pekko provides a library to construct or consume such HTTP services by giving a set of tools to create HTTP services (and serve them) and a client that can be used to consume other services. These tools are particularly suited to streaming in and out a large set of data or real-time events by leveraging the underlying model of Pekko Streams.</p>
<p>Some of the challenges that HTTP tackles:</p>
<ul>
  <li>How to expose services of a system or cluster to the external world via an HTTP API in a performant way.</li>
  <li>How to stream large datasets in and out of a system using HTTP.</li>
  <li>How to stream live events in and out of a system using HTTP.</li>
</ul>
<h3><a href="#grpc" name="grpc" class="anchor"><span class="anchor-link"></span></a>gRPC</h3>
<p><a href="https://pekko.apache.org/docs/pekko-grpc/current/index.html">Pekko gRPC</a> is a separate module from Pekko.</p>
<p>This library provides an implementation of gRPC that integrates nicely with the <a href="modules.html#http">HTTP</a> and <a href="modules.html#streams">Streams</a> modules. It is capable of generating both client and server-side artifacts from protobuf service definitions, which can then be exposed using Pekko HTTP, and handled using Streams.</p>
<p>Some of the challenges that Pekko gRPC tackles:</p>
<ul>
  <li>Exposing services with all the benefits of gRPC &amp; protobuf:</li>
  <li>Schema-first contract</li>
  <li>Schema evolution support</li>
  <li>Efficient binary protocol</li>
  <li>First-class streaming support</li>
  <li>Wide interoperability</li>
  <li>Use of HTTP/2 connection multiplexing</li>
</ul>
<h3><a href="#example-of-module-use" name="example-of-module-use" class="anchor"><span class="anchor-link"></span></a>Example of module use</h3>
<p>Pekko modules integrate together seamlessly. For example, think of a large set of stateful business objects, such as documents or shopping carts, that website users access. If you model these as sharded entities, using Sharding and Persistence, they will be balanced across a cluster that you can scale out on-demand. They will be available during spikes that come from advertising campaigns or before holidays will be handled, even if some systems crash. You can also take the real-time stream of domain events with Persistence Query and use Streams to pipe them into a streaming Fast Data engine. Then, take the output of that engine as a Stream, manipulate it using Pekko Streams operators and expose it as web socket connections served by a load balanced set of HTTP servers hosted by your cluster to power your real-time business analytics tool.</p>
<p>We hope this preview caught your interest! The next topic introduces the example application we will build in the tutorial portion of this guide.</p>
</div>
<div>
<a href="https://github.com/apache/incubator-pekko/tree/main/docs/src/main/paradox/typed/guide/modules.md" title="Edit this page" class="md-source-file md-edit">
Edit this page
</a>
</div>
<div class="print-only">
<span class="md-source-file md-version">
0.0.0+26605-0f20b284+20230301-2309*
</span>
</div>
</article>
</div>
</div>
</main>
<footer class="md-footer">
<div class="md-footer-nav">
<nav class="md-footer-nav__inner md-grid">
<a href="../../typed/guide/actors-intro.html" title="How the Actor Model Meets the Needs of Modern, Distributed Systems" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
<div class="md-flex__cell md-flex__cell--shrink">
<i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
</div>
<div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
<span class="md-flex__ellipsis">
<span class="md-footer-nav__direction">
Previous
</span>
How the Actor Model Meets the Needs of Modern, Distributed Systems
</span>
</div>
</a>
<a href="../../typed/guide/tutorial.html" title="Introduction to the Example" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
<div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
<span class="md-flex__ellipsis">
<span class="md-footer-nav__direction">
Next
</span>
Introduction to the Example
</span>
</div>
<div class="md-flex__cell md-flex__cell--shrink">
<i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
</div>
</a>
</nav>
</div>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-footer-copyright">
<div class="md-footer-copyright__highlight">
Copyright © 2022, 2023 <a href="https://apache.org">The Apache Software Foundation</a>, Licensed under the Apache License, Version 2.0.
 This product contains significant parts that were originally based on software from Lightbend (<a href="https://akka.io/">Akka</a>).
 Copyright (C) 2009-2022 Lightbend Inc. &lt;https://www.lightbend.com&gt; Apache Pekko is derived from Akka 2.6.x,
 the last version that was distributed under the Apache License, Version 2.0 License.
</div>
Powered by
<a href="https://github.com/lightbend/paradox">Paradox</a>
and
<a href="https://jonas.github.io/paradox-material-theme/">Paradox Material Theme</a>

</div>
</div>
</div>
</footer>

</div>
<script src="../../assets/javascripts/application.583bbe55.js"></script>
<script src="../../assets/javascripts/paradox-material-theme.js"></script>
<script>app.initialize({version:"0.17",url:{base:"../../."}})</script>
<script type="text/javascript" src="../../lib/prettify/prettify.js"></script>
<script type="text/javascript" src="../../lib/prettify/lang-scala.js"></script>
<script type="text/javascript" src="../../lib/jquery/jquery.min.js"></script>
<script type="text/javascript" src="../../assets/javascripts/groups.js"></script>

<script type="text/javascript">
document.addEventListener("DOMContentLoaded", function(event) {
window.prettyPrint && prettyPrint();
});
</script>
</body>
</html>
